.CCGMP-MainContainer a,
.CCGMP-MainContainer a:visited,
.CCGMP-MainContainer a:focus {
	border: 0;
	border-bottom: none;
	border-width: 0;
	text-decoration: none !important;

}

.CCGMP-InputWordDef,
.CCGMP-InputWord {
	max-width: 10em;
}

/* Contenedor */
.CCGMP-MainContainer {
	font-size: 1rem;
	margin: 1em auto;
	padding: 0;
	width: 100%;
	max-width: 1024px;
	position: relative;
}

.CCGMP-MainContainer * {
	box-sizing: border-box;
}

.CCGMP-MainContainer p {
	margin: 0 !important;
	padding: 0 !important;
}

/* Crucigrama */
.CCGMP-Crucigrama {
	display: grid;
	grid-template-columns: repeat(16, 1fr);
	grid-template-rows: repeat(16, 1fr);
	gap: 0px;
	margin-bottom: 20px;
	position: relative;
	background-image: url('ccgmbackground.jpg');
	background-size: cover;
	background-position: center;
	background-color: #0e1625;
	width: 100%;
	max-width: 650px;
	height: auto;
	aspect-ratio: 1 / 1;
	border-radius: 0.3em;
	padding: 0.3em;
}

.CCGMP-ToggleBackground {
	position: absolute;
	top: 5px;
	right: 5px;
	width: 24px;
	height: 24px;
	z-index: 3;
	display: block;
}

.CCGMP-Solutions .CCGMP-SolutionsList {
	padding: .3em;
}

.CCGMP-AuthorBackImage {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #ccc;
	display: none;
	font-style: italic;
}

ul.CCGMP-SolutionsList li {
	list-style-type: none;
	margin-bottom: 0.7em;
	;
}

ul.CCGMP-SolutionsList input[type=text] {
	max-width: 12em;
}

.CCGMP-NoBackground {
	background-image: none !important;
}

.CCGMP-Solutions {
	width: auto;
	display: none;
	max-width: 1024px;
}

.CCGMP-Cell {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	margin: 0;
	padding: 0;
	aspect-ratio: 1 / 1;
}

.CCGMP-Cell input {
	width: 100%;
	height: 100%;
	border: none;
	text-align: center;
	font-size: 1.2em;
	box-sizing: border-box;
	border: 1px solid #999;
	background-color: #fff;
	color: #0e1625
}

.CCGMP-Cell input:focus {
	outline: none;
}

.CCGMP-Cell input:disabled {
	background-color: #eee;
	border: 1px solid #ddd;
}

.CCGMP-Number {
	position: absolute;
	top: 2px;
	left: 2px;
	font-size: 0.8em;
	color: #555;
}

.CCGMP-ActiveDefinition {
	padding: 5px;
	margin-bottom: 10px;
	min-height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: nowrap;
	gap: 3px;
}

.CCGMP-ActiveDefinition div {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.CCGMP-Solutions ol {
	padding-left: 10px;
}

.CCGMP-WordDef {
	color: #388E3C;
	font-weight: bolder;
	display: none;
}

.CCGMP-Boton {
	display: inline-block;
	padding: 10px 20px;
	font-size: 16px;
	background-color: #007bff !important;
	color: white !important;
	text-align: center;
	text-decoration: none !important;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	margin: 10px 0;
}

.CCGMP-Boton:hover {
	background-color: #0056b3 !important;
	color: white !important;
}

.CCGMP-Buttons {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 3px;
}

.CCGMP-Detail {
	background-color: #ffffff;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.20), 0 3px 6px 0 rgba(0, 0, 0, 0.19);
	min-width: 300px;
	max-width: 400px;
	width: 100%;
	position: absolute;
	top: 8em;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-radius: 0.5em;
	z-index: 99;
	overflow: auto;
	max-height: 90vh;
}

.CCGMP-FlexDetail {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	width: 100%;
}

.CCGMP-FlexDetail a {
	width: 1.6em;
	height: 1.6em;
	display: block;
}

.CCGMP-IconsToolBar {
	width: 100%;
	height: 100%;
	background-size: 100% 100%;
}

.CCGMP-Footer {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
}

.CCGMP-Footer {
	font-size: 1.1em;
	width: 100%;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
	max-height: 7em;
	overflow-y: auto;
}

.CCGMP-FlexSpan {
	align-items: center;
	display: flex;
	justify-content: flex-start;
	width: 100%;
	gap: 2px;
	cursor: pointer;
	flex-wrap: nowrap;
}

.CCGMP-MultimediaPoint {
	position: relative;
	margin: 0.5em auto;
	width: 90%;
	background-color: #ffffff;
}

.CCGMP-Images {
	width: 100%;
	height: 100%;
	object-fit: contain;
	transition: all 0.5s ease-in-out;
}

.CCGMP-AuthorPoint {
	width: 100%;
	text-align: center;
	font-size: 0.9em;
	margin-top: 0.3em;
	background-color: #ffffff;
	color: #333333;
	font-style: italic;
}

.CCGMP-Icons {
	background-size: 100% 100%;
	height: 1.4em;
	margin-right: 0.3em;
	width: 1.4em;
	background-color: red;
}

.CCGMP-IconImage {
	background: url(ccmgimage.svg) no-repeat;
	background-size: 100% 100%;
}

.CCGMP-IconAudio {
	background: url(cmmgaudio.svg) no-repeat;
	background-size: 100% 100%;
}

.CCGMP-MainContainer .exeQuextIcons-Close {
	background-image: url(ccgmclose.svg);
	background-size: 100% 100%;
}

.CCGMP-MainContainer .exeQuextIcons-Audio {
	background-image: url(cmmgaudio.svg);
	background-size: 100% 100%;
}

.CCGMP-MainContainer .exeQuextIcons-background {
	background-image: url(ccgmnoback.png);
	background-size: 100% 100%;
}

/* Instrucciones */
.CCGMP-instructions {
	margin: 0.3em auto;
	width: 100%;
	overflow: auto;
}

/* Minimizado */
.CCGMP-GameMinimize {
	display: none;
	margin: 1em auto;
	width: 100%;
}

.CCGMP-LinkMaximize {
	align-items: center;
	display: flex;
	justify-content: center;
}

.CCGMP-IconMinimize {
	height: 2em;
	margin-right: 0.5em;
	width: 2em;
}

/* Juego */
.CCGMP-GameContainer {
	margin: 0 auto;
	max-width: 1024px;
	padding: 1em 0.3em 0 0.3em;
	position: relative;
	width: 100%;
}

/* barra de puntuaciones */
.CCGMP-GameScoreBoard {
	align-items: center;
	display: flex;
	justify-content: flex-end;
	margin-bottom: 0.3em;
	width: 100%;
}


.CCGMP-GameScoreBoard p {
	font-size: 1.4em !important;
	margin-right: 0.3em !important;
	text-align: center;
	vertical-align: middle;
}

.CCGMP-GameScores {
	align-items: center;
	display: flex;
	justify-content: flex-start;
}

.CCGMP-GameScores>p:last-child {
	text-align: left;
}

.CCGMP-TimeNumber {
	align-items: center;
	display: flex;
	justify-content: flex-end;
}

.CCGMP-PTime {
	margin-left: 0.3em;
	min-width: 3.5em;
	text-align: center;
	width: auto;
}

/* Pista */
.CCGMP-ShowClue,
.CCGMP-Message {
	margin: 0.3em auto;
	padding: 5px;
	margin-bottom: 10px;
	width: 100%;
	text-align: center;
	display: none;
}

.CCGMP-MainContainer .CCGMP-Message p {
	text-align: center;
	margin-bottom: 1em;
}

.CCGMP-PShowClue {
	color: #5877c6;
	text-align: center;
	width: 100%;
}

/* Multimedia */
.CCGMP-MultimediaDiv {
	background-color: transparent;
	margin: 0.3em auto;
	overflow: hidden;
	position: relative;
	display: flex;
	justify-content: center;
}

.CCGMP-Multimedia {
	background-color: transparent;
	overflow: hidden;
	position: relative;
	overflow: hidden;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	max-width: none;
}

.CCGMP-Multimedia ul {
	margin-top: 0.2em;
	margin-bottom: 0.2em;
}



.CCGMP-Cursor {
	width: 2em;
	left: 0;
	top: 0;
	position: absolute;
	z-index: 10;
	display: none;
}

.CCGMP-FullLinkImage {
	right: 5px;
	top: 5px;
	position: absolute;
	z-index: 10;
	display: block;
}

.CCGMP-FullLinkImage {
	cursor: pointer;
	right: 0;
	top: 0;
	position: absolute;
	z-index: 20;
	display: none;
}



.CCGMP-FullScreenExit {
	position: absolute;
	top: 10px;
	right: 10px;
}

.CCGMP-Images:fullscreen {
	width: 100%;
	height: 100%;
	object-fit: contain;
	background-color: black;
}

.CCGMP-Images:-webkit-full-screen {
	width: 100%;
	height: 100%;
	object-fit: contain;
	background-color: black;
}

.CCGMP-Images:-moz-full-screen {
	width: 100%;
	height: 100%;
	object-fit: contain;
	background-color: black;
}

.CCGMP-Images:-ms-fullscreen {
	width: 100%;
	height: 100%;
	object-fit: contain;
	background-color: black;
}

.CCGMP-Images:-o-full-screen {
	width: 100%;
	height: 100%;
	object-fit: contain;
	background-color: black;
}

/* Game Over */


.CCGMP-NumberQuestion {
	font-weight: bold;
	height: 1.5em;
	line-height: 1.5em;
	text-align: center;
	vertical-align: middle;
	width: 2em;
}

/* Author */
.CCGMP-AuthorLicence {
	margin: 0.3em auto 0 auto;
	min-height: 0.4em;
	width: 100%;
}

.CCGMP-AuthorLicence p {
	margin: 0;
	padding: 0;
	text-align: center;
	width: 100%;
}

/* Código acceso */
.CCGMP-Cubierta {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	z-index: 80;
	background-color: rgb(255, 255, 255, 0.1)
}

.CCGMP-Cubierta .exeQuextIcons-Submit {
	background: url(exequextreply.png) no-repeat;
	background-size: 100% 100%;
	height: 1.7em;
	width: 1.7em;
}

.CCGMP-CodeAccessDiv {
	padding: 1.5em 0.5em 1.5em 0.5em;
	margin: 1em auto;
	width: 95%;
	max-width: 450px;
	background-color: white;
	border-radius: 0.5em;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.20), 0 3px 6px 0 rgba(0, 0, 0, 0.19);
}

.CCGMP-MessageCodeAccessE {
	text-align: center;
	vertical-align: middle;
	width: 100%;
}

.CCGMP-DataCodeAccessE {
	align-items: center;
	display: flex;
	justify-content: center;
	margin: 0.7em auto 0 auto;
	width: 100%;
}

.CCGMP-CodeAccessE {
	margin: 0 .3em;
	max-width: 350px;
	width: 60%;
	text-align: center;
}

/* Inicio juego */
.CCGMP-StartGame {
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	width: 100%;
	display: flex;
	justify-content: center;
}

.CCGMP-StartGame a:hover {
	text-decoration: underline;
}

.CCGMP-GameContainer .exeQuextIcons-Submit {
	height: 1.7em;
	width: 1.7em;
}



/*Intrucciones */
.CCGMP-parpadea {
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: 5;
	-webkit-animation-name: CCGMP-parpadeo;
	-webkit-animation-timing-function: linear;
	animation-duration: 1s;
	animation-iteration-count: 5;
	animation-name: CCGMP-parpadeo;
	animation-timing-function: linear;
}

/* FeedBack*/
.CCGMP-DivFeedBack {
	align-items: center;
	background-color: rgba(232, 232, 232, 0.8);
	border-radius: .6em;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 60;
}

.CCGMP-DivFeedBack button {
	cursor: pointer;
}

.crucigrama-feedback-game {
	-moz-box-shadow: 0 10px 6px -6px #999;
	-webkit-box-shadow: 0 10px 6px -6px #999999;
	background-color: #fff;
	border: 1px solid #999;
	border-radius: .6em;
	box-shadow: 0 10px 6px -6px #999;
	display: none;
	margin-bottom: 1em;
	max-height: 80%;
	min-height: 10em;
	overflow-y: auto;
	padding: 1em;
	width: 95%;
}

.crucigrama-extra-content {
	margin-top: 1.7em;
}

/* Enlace activo */
.CCGMP-Activo {
	-moz-transition: transform 0.3s;
	-ms-transition: transform 0.3s;
	-o-transition: transform 0.3s;
	-webkit-filter: drop-shadow(.12em .12em .12em rgba(0, 0, 0, 0.5));
	-webkit-transition: transform 0.3s;
	cursor: pointer;
	filter: drop-shadow(.12em .12em .12em rgba(0, 0, 0, 0.5));
	transition: transform 0.3s;
}

.CCGMP-LinkMaximize:hover .CCGMP-Activo,
.CCGMP-Activo:hover {
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

/* Iconos */
.CCGMP-GameContainer .exeQuextIcons {
	background-size: 100% 100%;
	height: 1.4em;
	margin-right: 0.3em;
	width: 1.4em;
}

.CCGMP-GameContainer .exeQuextIcons-Submit {
	height: 1.7em;
	width: 1.7em;
}

.CCGMP-GameContainer .exeQuextIcons-Minimize {
	background-image: url(exequextmin.svg);
	background-size: 100% 100%;
}

.CCGMP-GameContainer .exeQuextIcons-Hit {
	background-image: url(exequexthits.svg);
	background-size: 100% 100%;
}

.CCGMP-GameContainer .exeQuextIcons-FullScreen {
	background-image: url(exequextfull.svg);
	background-size: 100% 100%;
}

.CCGMP-GameContainer .exeQuextIcons-Error {
	background-image: url(exequextrerrors.svg);
	background-size: 100% 100%;
}

.CCGMP-GameContainer .exeQuextIcons-Score {
	background-image: url(exequextscore.svg);
	background-size: 100% 100%;
}

.CCGMP-GameContainer .exeQuextIcons-Time {
	background-image: url(exequexttime.svg);
	background-size: 100% 100%;
}

.CCGMP-GameContainer .exeQuextIcons-Number {
	background-image: url(exequextnumber.svg);
	background-size: 100% 100%;
}

.CCGMP-GameContainer .exeQuextIcons-FullImage {
	background-image: url(ccgmzoomf.png);
	background-size: 100% 100%;
}

.CCGMP-GameContainer .exeQuextIcons-CloseFullImage {
	background-image: url(ccgmzoomn.png);
	background-size: 100% 100%;
}

.CCGMP-GameContainer .exeQuextIcons-Crossword {
	background-image: url(ccccrossword.png);
	background-size: 100% 100%;
}

/* Full Screen */
div:fullscreen .exeQuextIcons-FullImage {
	background-image: url(ccgmzoomn.png);
	background-size: 100% 100%;
}

div:-webkit-full-screen .exeQuextIcons-FullImage {
	background-image: url(ccgmzoomn.png);
	background-size: 100% 100%;
}

div:-moz-full-screen .exeQuextIcons-FullImage {
	background-image: url(ccgmzoomn.png);
	background-size: 100% 100%;
}

div:fullscreen .exeQuextIcons-FullScreen {
	background-image: url(exequextfull.svg);
	background-size: 100% 100%;
}

div:-webkit-full-screen .exeQuextIcons-FullScreen {
	background: url(exequextfull.svg);
	background-size: 100% 100%;
}

div:-moz-full-screen .exeQuextIcons-FullScreen {
	background: url(exequextfull.svg);
	background-size: 100% 100%;
}

.exeQuextIcons-Definitions {
	background: url(ccgmdefinitions.png);
	background-size: 100% 100%;
}


div:fullscreen .CCGMP-MultimediaDiv,
div:-webkit-full-screen .CCGMP-MultimediaDiv,
div:-moz-full-screen .CCGMP-MultimediaDiv {
	background-color: #fff;
	margin-left: auto;
	margin-right: auto;
}

div:fullscreen .CCGMP-MultimediaDiv,
div:-webkit-full-screen .CCGMP-MultimediaDiv,
div:-moz-full-screen .CCGMP-MultimediaDiv {
	background-color: #fff;
	margin-left: auto;
	margin-right: auto;
}



div:fullscreen .CCGMP-LinkMinimize {
	display: none;
}

.CCGMP-GameContainer:-webkit-full-screen {
	background-color: white;
	height: 100vh;
	width: 100%;
	padding-top: 3px;
	overflow-y: auto;
}

.CCGMP-GameContainer:-moz-full-screen {
	background-color: white;
	height: 100vh;
	width: 100%;
	padding-top: 3px;
	overflow-y: auto;
}

.CCGMP-GameContainer:-ms-full-screen {
	background-color: white;
	height: 100vh;
	width: 100%;
	padding-top: 3px;
	overflow-y: auto;
}

.CCGMP-GameContainer:-o-full-screen {
	background-color: white;
	height: 100vh;
	width: 100%;
	padding-top: 3px;
	overflow-y: auto;
}

.CCGMP-GameContainer:fullscreen {
	background-color: white;
	height: 100vh;
	width: 100%;
	top: 3px;
	overflow-y: auto;
}



.crucigrama-instructions {
	overflow: auto;
}

@-moz-keyframes CCGMP-parpadeo {
	0% {
		opacity: 1.0;
	}

	50% {
		opacity: 0.0;
	}

	100% {
		opacity: 1.0;
	}
}

@-webkit-keyframes CCGMP-parpadeo {
	0% {
		opacity: 1.0;
	}

	50% {
		opacity: 0.0;
	}

	100% {
		opacity: 1.0;
	}
}

@keyframes CCGMP-parpadeo {
	0% {
		opacity: 1.0;
	}

	50% {
		opacity: 0.0;
	}

	100% {
		opacity: 1.0;
	}
}

@media screen and (min-width: 1400px) {
	div:fullscreen .CCGMP-MultimediaDiv {
		background-color: #fff;
	}

	.CCGMP-Crucigrama {
		width: 100%;
		max-width: 80vh;
	}
}

@media screen and (min-width: 700px) and (max-height: 800px) {
	div:fullscreen .CCGMP-MultimediaDiv {
		background-color: #fff;
		margin-bottom: 0.6em;
	}
}

@media (max-width: 768px) {
	.CCGMP-Detail {
		position: absolute;
	}

	.CCGMP-MainContainer {
		font-size: 0.9rem;
	}

	.CCGMP-Cell input {
		font-size: 0.8rem
	}

	.CCGMP-ActiveDefinition {
		padding: 4px;
		margin-bottom: 6px;
		min-height: 30px;
		align-items: center;
		flex-wrap: wrap;
	}

	.CCGMP-Crucigrama {
		max-width: 80vh;
		height: auto;
	}

	.CCGMP-Number {
		font-size: 0.7em;
	}
}

@media screen and (max-width: 550px) {
	.CCGMP-FullLinkImage {
		display: none;
	}

	.CCGMP-Number {
		font-size: 0.6em;
	}

	.CCGMP-Cell input {
		font-size: 0.7rem
	}

	.CCGMP-LinkFullScreen {
		display: none;
	}

	.CCGMP-instructions {
		margin: 0.1em auto;
	}

	.CCGMP-FlexSpan {
		flex-wrap: wrap;
	}

	.CCGMP-FlexSpan input {
		max-width: 100%;
		width: 100%;
	}

	.CCGMP-MultimediaDiv {
		width: 100%;
	}

	.CCGMP-Crucigrama {
		max-width: 100%;
		height: auto;
		font-size: 0.8rem;
		padding: 0px;
	}

	.CCGMP-Crucigrama input {
		max-width: 100%;
		font-size: 0.7rem;
	}
}

@media screen and (max-width: 480px) {
	.CCGMP-Crucigrama input {
		max-width: 100%;
		font-size: 0.65rem;
	}

	.CCGMP-LinkMinimize,
	.CCGMP-DataCodeAccessE label {
		display: none;
	}

	.CCGMP-GameContainer .exeQuextIcons-Submit {
		height: 2em;
		width: 2em;
	}

	.CCGMP-GameContainer input[type="text"] {
		background: #fdfdfd;
		border: 1px solid #828282;
		border-radius: 4px;
		box-sizing: border-box;
		display: inline-block;
		line-height: 1.5em;
		margin: 0 0.3em;
		padding: 0.4em 0.25em;
	}

	.CCGMP-GameContainer input[type="text"]:active,
	.CCGMP-GameContainer input[type="text"]:focus {
		background: #fdfdfd;
		border: 1px solid #398ee7;
		border-radius: 4px;
	}
}

@media screen and (max-width: 340px) {
	.CCGMP-MainContainer {
		font-size: 0.8rem;
	}

	.CCGMP-GameScoreBoard p {
		font-weight: normal;
		margin: 0.1em;
		padding: 0;
	}

	.CCGMP-GameContainer .exeQuextIcons {
		margin: 0;
		padding: 0;
	}

	.CCGMP-GameContainer .CCGMP-GameScoreBoard p {
		padding: 0;
	}

	.CCGMP-GameScores {
		width: 50%;
	}

	.CCGMP-TimeNumber {
		width: 45%;
	}

	.CCGMP-instructions p {
		margin: 0 auto;
	}
}