<!DOCTYPE html>
<html lang="es" id="exe-node-20260109000806KVVUAW">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>1.1 Reformas laborales recientes. | LEGISLACIÓN LABORAL Y SEGURIDAD SOCIAL APLICADA</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs/jquery-ui/jquery-ui.min.js"> </script><script src="../libs/jquery-ui/jquery.ui.touch-punch.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><script src="../idevices/relate/relate.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../idevices/relate/relate.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/style.js"> </script><link rel="stylesheet" href="../theme/style.css">
<link rel="icon" type="image/x-icon" href="../libs/favicon.ico">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">QUÉ VAS A APRENDER, A QUIÉN VA DIRIGIDO Y OBJETIVOS</a>
</li>
<li class="current-page-parent"> <a href="../html/modulo-1-contrataci%C3%93n-laboral-y-modalidades-contractuales.html" class="daddy">MODULO 1. CONTRATACIÓN LABORAL Y MODALIDADES CONTRACTUALES</a><ul> <li class="active"> <a href="../html/1-1-reformas-laborales-recientes.html" class="active no-ch">1.1 Reformas laborales recientes.</a>
</li>
<li> <a href="../html/1-2-tipos-de-contratos-indefinidos-formativos-temporales-y-fijos-discontinuos.html" class="no-ch">1.2 Tipos de contratos: indefinidos, formativos, temporales y fijos discontinuos.</a>
</li>
<li> <a href="../html/1-3-contratos-vinculados-a-practicas-formacion-y-alternancia.html" class="no-ch">1.3 Contratos vinculados a prácticas, formación y alternancia</a>
</li>
<li> <a href="../html/1-4-incentivos-a-la-contratacion.html" class="no-ch">1.4 Incentivos a la contratación</a>
</li>
</ul>
</li>
<li> <a href="../html/modulo-2-derechos-y-deberes-de-las-personas-trabajadoras.html" class="daddy">MODULO 2. DERECHOS Y DEBERES DE LAS PERSONAS TRABAJADORAS</a><ul class="other-section"> <li> <a href="../html/2-1-estatuto-de-los-trabajadores.html" class="daddy">2.1 Estatuto de los Trabajadores</a><ul class="other-section"> <li> <a href="../html/politicas-de-igualdad-en-la-empresa.html" class="no-ch">Políticas de Igualdad en la Empresa</a>
</li>
</ul>
</li>
<li> <a href="../html/2-2-derechos-aplicables-a-personas-en-practicas-epes-no-laborales.html" class="no-ch">2.2 Derechos aplicables a personas en prácticas EPES (no laborales)</a>
</li>
</ul>
</li>
<li> <a href="../html/modulo-3-seguridad-social-reg%C3%8Dmenes-y-cotizaci%C3%93n.html" class="daddy">MODULO 3. SEGURIDAD SOCIAL: REGÍMENES Y COTIZACIÓN</a><ul class="other-section"> <li> <a href="../html/3-1-regimen-general-reta-y-regimenes-especiales.html" class="no-ch">3.1 Régimen General, RETA y regímenes especiales</a>
</li>
<li> <a href="../html/3-2-bases-de-cotizacion-bonificaciones-y-reducciones.html" class="no-ch">3.2 Bases de cotización, bonificaciones y reducciones</a>
</li>
<li> <a href="../html/3-3-inscripcion-altas-y-bajas.html" class="no-ch">3.3 Inscripción, altas y bajas.</a>
</li>
<li> <a href="../html/3-4-particularidades-en-epes-seguros-y-coberturas.html" class="no-ch">3.4. Particularidades en EPES: seguros y coberturas</a>
</li>
</ul>
</li>
<li> <a href="../html/autoevaluaci%C3%93n.html" class="no-ch">AUTOEVALUACIÓN</a>
</li>
</ul></nav><main id="20260109000806KVVUAW" class="page"> <header id="header-20260109000806KVVUAW" class="main-header"> <div class="package-header"><h1 class="package-title">LEGISLACIÓN LABORAL Y SEGURIDAD SOCIAL APLICADA</h1></div>
<div class="page-header"><h2 class="page-title">1.1 Reformas laborales recientes.</h2></div></header><div id="page-content-20260109000806KVVUAW" class="page-content"> <article id="20260111010037465HM1" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Reformas laborales recientes</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20260111010037461A4X" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>En la última década en España, las reformas laborales clave han sido la de 2012 (Real Decreto-ley 3/2012), enfocada en la flexibilidad y abaratamiento del despido tras la crisis, y la de 2021 (Real Decreto-ley 32/2021), que buscó reducir drásticamente la temporalidad mediante la restricción de contratos temporales y el impulso de indefinidos (fijos-discontinuos y ordinarios). Ambas transformaron el mercado, aunque la de 2012 aumentó la precariedad y la de 2021 ha traído más estabilidad formal pero con dinámicas de alta rotación en los nuevos contratos indefinidos, según informes del SEPE y la prensa económica.<br id="link_0" title="">&nbsp;<br>1. <a href="https://www.boe.es/buscar/pdf/2012/BOE-A-2012-2076-consolidado.pdf" target="_blank" rel="noopener">Real Decreto-Ley 3/2012</a>, de 10 de febrero de medidas urgentes para la reforma del mercado laboral. fue una reforma laboral en España que introdujo medidas urgentes para flexibilizar el mercado de trabajo, reducir la indemnización por despido improcedente de 45 a 33 días, y promover la empleabilidad y la formación, buscando equilibrar la economía y fomentar la contratación indefinida, especialmente en pymes, con bonificaciones y un nuevo contrato de fomento.</p>
<p>2. La Gran Reforma de 2021-2022. Impulsada por el <a href="https://www.boe.es/buscar/pdf/2021/BOE-A-2021-21788-consolidado.pdf" target="_blank" rel="noopener">Real Decreto-ley 32/2021</a>, conocido comúnmente como la Reforma Laboral de 2021, establece medidas urgentes para garantizar la estabilidad en el empleo y transformar el mercado de trabajo en España.&nbsp;<br>A fecha de enero de 2026, los pilares fundamentales que siguen rigiendo el mercado laboral tras esta normativa son:<br><strong>Prioridad del contrato indefinido</strong>: Se eliminó el contrato por obra o servicio, estableciendo el contrato indefinido como la norma general para reducir la temporalidad.<br><strong>Limitación de la contratación temporal</strong>: Solo se permiten contratos de duración determinada por circunstancias de la producción (máximo 6 meses, ampliable a 12 por convenio) o por sustitución de personas trabajadoras.<br><strong>Contratos formativos</strong>: Se simplificaron en dos modalidades: <em>formación en alternancia y obtención de la práctica profesional.</em><br><strong>Impulso al contrato fijo-discontinuo</strong>: Potenciado para realizar trabajos de naturaleza estacional o actividades vinculadas a contratas y subcontratas, garantizando mayor estabilidad.&nbsp;</p>
<p><strong id="link_1">Recuperación de la ultraactividad plena</strong>: Los convenios colectivos se mantienen vigentes tras su vencimiento hasta que se pacte uno nuevo, evitando que los trabajadores pierdan sus derechos si no hay acuerdo.<br><strong>Prevalencia del convenio sectorial:</strong> Los convenios de sector recuperaron la prioridad salarial frente a los de empresa, evitando la devaluación salarial en subcontratas.<br><strong>Mecanismo RED</strong>: Se crearon los nuevos ERTE estructurales para permitir a las empresas reducir jornada o suspender contratos en crisis sin recurrir a despidos masivos.&nbsp;<br>&nbsp;<br>3. Cambios en Conciliación y Nuevos Derechos (2023-2025)<br>En los últimos años, la legislación se ha centrado en la calidad de vida y la igualdad:<br>Permisos Parentales: Se han ampliado y consolidado permisos de hasta 8 semanas para el cuidado de hijos menores de ocho años y el aumento de permisos de maternidad/paternidad hasta las 19 semanas para 2026.<br>Desconexión Digital y Registro Horario: Obligatoriedad de un registro de jornada digital conectado con la Inspección de Trabajo para garantizar el derecho a no responder comunicaciones fuera del horario laboral.<br>Estatuto del Becario: Nueva regulación para evitar el uso de becarios como mano de obra barata, limitando sus funciones y garantizando compensaciones.&nbsp;&nbsp;<br>&nbsp;<br>4. Novedades para 2026<br>Para el año actual (2026), se están implementando medidas críticas bajo el marco de la<a href="https://www.boe.es/boe/dias/2023/04/28/pdfs/BOE-A-2023-10283.pdf" target="_blank" rel="noopener"> Estrategia Española de Seguridad y Salud en el Trabajo 2023-2027:</a><br>Reducción de la Jornada Laboral: El objetivo de reducir la jornada legal de 40 a 37,5 horas semanales sin reducción de salario sigue marcando la agenda de 2026.<br>Nuevas Cotizaciones: Se aplican incrementos en la cotización mediante el Mecanismo de Equidad Intergeneracional (MEI) y una subida de la base máxima de cotización para sostener el sistema de pensiones.<br>Indemnización por Despido: Se debate un cambio hacia el "despido restaurativo", que podría elevar las indemnizaciones en función de las circunstancias personales del trabajador.</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20260111014206727NLR" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/share.png" alt="">
</div>
<h1 class="box-title">Relaciona</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20260111014206724H5K" class="idevice_node relate" data-idevice-path="../idevices/relate/" data-idevice-type="relate"><div class="relaciona-IDevice"><div class="relaciona-instructions gameQP-instructions"><p>Relaciona cada tarjeta con su pareja.</p></div><div class="relaciona-DataGame js-hidden">{"typeGame":"Relaciona","author":"","randomCards":true,"instructions":"<p>Relaciona cada tarjeta con su pareja.</p>","showMinimize":false,"itinerary":{"showClue":false,"clueGame":"","percentageClue":40,"showCodeAccess":false,"codeAccess":"","messageCodeAccess":""},"cardsGame":[{"url":"../content/resources/20260111014206724H5K//rajoy.jpg","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"","urlBk":"../content/resources/20260111014206724H5K//2012.jpg","xBk":0.31826519143992454,"yBk":0.7726831765010439,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"../content/resources/20260111014206724H5K//sanchez.jpg","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"","urlBk":"../content/resources/20260111014206724H5K//2021.jpg","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""}],"isScorm":0,"textButtonScorm":"Guardar la puntuación","repeatActivity":true,"weighted":100,"textAfter":"","version":2,"percentajeCards":100,"type":0,"showSolution":true,"timeShowSolution":3,"time":3,"evaluation":false,"evaluationID":"20260108162014BHDWAF","id":"20260111014206724H5K","msgs":{"msgSubmit":"Enviar","msgClue":"¡Genial! La pista es:","msgCodeAccess":"Código de acceso","msgPlayStart":"Pulse aquí para jugar","msgScore":"Puntuación","msgErrors":"Errores","msgHits":"Aciertos","msgMinimize":"Minimizar","msgMaximize":"Maximizar","msgFullScreen":"Pantalla Completa","msgExitFullScreen":"Salir del modo pantalla completa","msgNoImage":"Pregunta sin imágenes","msgEndGameScore":"Antes de guardar la puntuación comience la partida.","msgScoreScorm":"La puntuación no se puede guardar porque esta página no forma parte  de un paquete SCORM.","msgOnlySaveScore":"¡Solo puede guardar la puntuación una vez!","msgOnlySave":"Solo puede guardar una vez","msgInformation":"Información","msgYouScore":"Su puntuación","msgAuthor":"Autoría","msgOnlySaveAuto":"Su puntuación se guardará después de cada pregunta. Solo puede jugar una vez.","msgSaveAuto":"Su puntuación se guardará automáticamente después de cada pregunta.","msgSeveralScore":"Puede guardar la puntuación tantas veces como quiera","msgYouLastScore":"La última puntuación guardada es","msgActityComply":"Ya ha realizado esta actividad.","msgPlaySeveralTimes":"Puede realizar esta actividad cuantas veces quiera","msgClose":"Cerrar","msgAudio":"Audio","msgNumQuestions":"Número de tarjetas","msgTryAgain":"Necesitas al menos %s% de respuestas correctas para obtener la información. Inténtalo de nuevo.","msgEndGameM":"Has completado el juego. Tu puntuación es %s.","msgUncompletedActivity":"Actividad no completada","msgSuccessfulActivity":"Actividad superada. Puntuación: %s","msgUnsuccessfulActivity":"Actividad no superada. Puntuación: %s","msgTypeGame":"Relaciona","msgCheck":"Comprobar","msgRestart":"Reiniciar"}}</div><div class="game-evaluation-ids js-hidden" data-id="20260111014206724H5K" data-evaluationb="false" data-evaluationid="20260108162014BHDWAF"></div><a href="../content/resources/20260111014206724H5K//rajoy.jpg" class="js-hidden relaciona-LinkImages">0</a><a href="../content/resources/20260111014206724H5K//2012.jpg" class="js-hidden relaciona-LinkImagesBack">0</a><a href="../content/resources/20260111014206724H5K//sanchez.jpg" class="js-hidden relaciona-LinkImages">1</a><a href="../content/resources/20260111014206724H5K//2021.jpg" class="js-hidden relaciona-LinkImagesBack">1</a><div class="relaciona-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/modulo-1-contrataci%C3%93n-laboral-y-modalidades-contractuales.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/1-2-tipos-de-contratos-indefinidos-formativos-temporales-y-fijos-discontinuos.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
<div id="siteUserFooter"> <div>ISABEL CAMACHO CÁRDENAS</div>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>