<!DOCTYPE html>
<html lang="es" id="exe-node-20260109000806BHNMQM">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>1.2 Tipos de contratos: indefinidos, formativos, temporales y fijos discontinuos. | LEGISLACIÓN LABORAL Y SEGURIDAD SOCIAL APLICADA</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><script src="../libs/jquery-ui/jquery-ui.min.js"> </script><script src="../libs/jquery-ui/jquery.ui.touch-punch.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><script src="../idevices/relate/relate.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../idevices/relate/relate.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/style.js"> </script><link rel="stylesheet" href="../theme/style.css">
<link rel="icon" type="image/x-icon" href="../libs/favicon.ico">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">QUÉ VAS A APRENDER, A QUIÉN VA DIRIGIDO Y OBJETIVOS</a>
</li>
<li class="current-page-parent"> <a href="../html/modulo-1-contrataci%C3%93n-laboral-y-modalidades-contractuales.html" class="daddy">MODULO 1. CONTRATACIÓN LABORAL Y MODALIDADES CONTRACTUALES</a><ul> <li> <a href="../html/1-1-reformas-laborales-recientes.html" class="no-ch">1.1 Reformas laborales recientes.</a>
</li>
<li class="active"> <a href="../html/1-2-tipos-de-contratos-indefinidos-formativos-temporales-y-fijos-discontinuos.html" class="active no-ch">1.2 Tipos de contratos: indefinidos, formativos, temporales y fijos discontinuos.</a>
</li>
<li> <a href="../html/1-3-contratos-vinculados-a-practicas-formacion-y-alternancia.html" class="no-ch">1.3 Contratos vinculados a prácticas, formación y alternancia</a>
</li>
<li> <a href="../html/1-4-incentivos-a-la-contratacion.html" class="no-ch">1.4 Incentivos a la contratación</a>
</li>
</ul>
</li>
<li> <a href="../html/modulo-2-derechos-y-deberes-de-las-personas-trabajadoras.html" class="daddy">MODULO 2. DERECHOS Y DEBERES DE LAS PERSONAS TRABAJADORAS</a><ul class="other-section"> <li> <a href="../html/2-1-estatuto-de-los-trabajadores.html" class="daddy">2.1 Estatuto de los Trabajadores</a><ul class="other-section"> <li> <a href="../html/politicas-de-igualdad-en-la-empresa.html" class="no-ch">Políticas de Igualdad en la Empresa</a>
</li>
</ul>
</li>
<li> <a href="../html/2-2-derechos-aplicables-a-personas-en-practicas-epes-no-laborales.html" class="no-ch">2.2 Derechos aplicables a personas en prácticas EPES (no laborales)</a>
</li>
</ul>
</li>
<li> <a href="../html/modulo-3-seguridad-social-reg%C3%8Dmenes-y-cotizaci%C3%93n.html" class="daddy">MODULO 3. SEGURIDAD SOCIAL: REGÍMENES Y COTIZACIÓN</a><ul class="other-section"> <li> <a href="../html/3-1-regimen-general-reta-y-regimenes-especiales.html" class="no-ch">3.1 Régimen General, RETA y regímenes especiales</a>
</li>
<li> <a href="../html/3-2-bases-de-cotizacion-bonificaciones-y-reducciones.html" class="no-ch">3.2 Bases de cotización, bonificaciones y reducciones</a>
</li>
<li> <a href="../html/3-3-inscripcion-altas-y-bajas.html" class="no-ch">3.3 Inscripción, altas y bajas.</a>
</li>
<li> <a href="../html/3-4-particularidades-en-epes-seguros-y-coberturas.html" class="no-ch">3.4. Particularidades en EPES: seguros y coberturas</a>
</li>
</ul>
</li>
<li> <a href="../html/autoevaluaci%C3%93n.html" class="no-ch">AUTOEVALUACIÓN</a>
</li>
</ul></nav><main id="20260109000806BHNMQM" class="page"> <header id="header-20260109000806BHNMQM" class="main-header"> <div class="package-header"><h1 class="package-title">LEGISLACIÓN LABORAL Y SEGURIDAD SOCIAL APLICADA</h1></div>
<div class="page-header"><h2 class="page-title">1.2 Tipos de contratos: indefinidos, formativos, temporales y fijos discontinuos.</h2></div></header><div id="page-content-20260109000806BHNMQM" class="page-content"> <article id="20260111015923731DSB" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Video</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20260111015923729PO2" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><iframe width="560" height="314" src="https://www.youtube.com/embed/Zbg_z7taiJo" allowfullscreen="allowfullscreen"></iframe></p>
<p></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="202601110203346451V2" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Tipos de contratos</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20260111020334639QK6" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>¿Qué es un contrato de trabajo?</p>
<p><br>El contrato de trabajo es un acuerdo entre el empresario y el trabajador por el que este presta unos servicios de manera voluntaria, por cuenta ajena del empresario y bajo su dirección a cambio de un salario.</p>
<p><br>Este contrato suele ser siempre por escrito, pero también podría ser verbal siempre y cuando contrato sea indefinido o eventual de menos de 4 semanas.</p>
<p><br>¿Qué tipos de contrato de trabajo hay?</p>
<p><br>La empresa debe elegir el tipo de contrato que le hace al trabajador. Con la reforma laboral de 2022, tenemos cuatro grandes grupos de contratos.</p>
<p>1. <strong>Contratos indefinidos.</strong><br>Son contratos que no tienen fecha prevista de finalización (es el conocido como “contrato fijo”). ¿Quiere decir eso que no se puede despedir a los trabajadores? Sí que puede, lo único que habrá que pagarles una indemnización mayor (33 días por cada año que han trabajado en la empresa). Además, el contrato puede ser a jornada completa o parcial.&nbsp;</p>
<p>2. <strong>Contratos fijos-discontinuos</strong><br>Son contratos que se realizan en aquellos trabajos que se llevan a cabo en una temporada de año (estaciones de esquí en inviernos, hoteles en verano etc.). Tampoco tiene prevista fecha de finalización. Además, el contrato puede ser a jornada completa o parcial.&nbsp;</p>
<p>3. <strong>Contratos temporales.</strong><br>Son contratos con una fecha de finalización. Con la nueva reforma laboral se intenta reducir los contratos temporales, por lo que este tipo de contrato debe estar justificado. Puede surgir por dos motivos que dan lugar a dos tipos de contrato temporal.</p>
<p>3.1 Contrato por sustitución. Se hace para sustituir a trabajadores de la empresa que van a faltar un tiempo por estar de baja o excedencia. El contrato acabará cuando el trabajador sustituido vuelva. No hay indemnización una vez acabado el contrato.</p>
<p>3.2 Contrato por circunstancias de la producción. Se realiza cuando una empresa tiene un exceso de pedidos o de producción en una época del año y necesita trabajadores durante ese tiempo. El contrato acaba cuando la producción vuelva a la normalidad (máximo de 6 meses). &nbsp;Por ejemplo. una tienda de ropa que necesita más personal en navidad o en las rebajas. Al acabar el contrato hay derecho de indemnización de 12 días de salario por año trabajado.&nbsp;</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20260111020654563H6V" class="box"> <header class="box-head"> <div class="box-icon exe-icon"> <img src="../theme/icons/share.png" alt="">
</div>
<h1 class="box-title">Relaciona</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20260111020654556G0X" class="idevice_node relate" data-idevice-path="../idevices/relate/" data-idevice-type="relate"><div class="relaciona-IDevice"><div class="relaciona-instructions gameQP-instructions"><p>Relaciona cada contrato con su definición.</p></div><div class="relaciona-DataGame js-hidden">{"typeGame":"Relaciona","author":"","randomCards":true,"instructions":"<p>Relaciona cada contrato con su definición.</p>","showMinimize":false,"itinerary":{"showClue":false,"clueGame":"","percentageClue":40,"showCodeAccess":false,"codeAccess":"","messageCodeAccess":""},"cardsGame":[{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"Contrato%20por%20circunstancias%20de%20la%20producci%C3%B3n","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#447079","backcolorBk":"#ffffff","eTextBk":"Una%20tienda%20de%20ropa%20que%20necesita%20m%C3%A1s%20personal%20en%20navidad%20o%20en%20las%20rebajas"},{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"Contratos%20fijos-discontinuos","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#6093a4","backcolorBk":"#ffffff","eTextBk":"Se%20llevan%20a%20cabo%20en%20una%20temporada%20de%20a%C3%B1o%20(estaciones%20de%20esqu%C3%AD%20en%20inviernos%2C%20hoteles%20en%20verano%20etc.)"},{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"Contratos%20indefinidos","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#6386a1","backcolorBk":"#ffffff","eTextBk":"No%20tienen%20fecha%20prevista%20de%20finalizaci%C3%B3n"},{"url":"","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"Contrato%20por%20sustituci%C3%B3n","urlBk":"","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#689da1","backcolorBk":"#ffffff","eTextBk":"Se%20hace%20para%20sustituir%20a%20trabajadores%20de%20la%20empresa%20que%20van%20a%20faltar%20un%20tiempo%20por%20estar%20de%20baja%20o%20excedencia"}],"isScorm":0,"textButtonScorm":"Guardar la puntuación","repeatActivity":true,"weighted":100,"textAfter":"","version":2,"percentajeCards":100,"type":0,"showSolution":true,"timeShowSolution":3,"time":3,"evaluation":false,"evaluationID":"20260108162014BHDWAF","id":"20260111020654556G0X","msgs":{"msgSubmit":"Enviar","msgClue":"¡Genial! La pista es:","msgCodeAccess":"Código de acceso","msgPlayStart":"Pulse aquí para jugar","msgScore":"Puntuación","msgErrors":"Errores","msgHits":"Aciertos","msgMinimize":"Minimizar","msgMaximize":"Maximizar","msgFullScreen":"Pantalla Completa","msgExitFullScreen":"Salir del modo pantalla completa","msgNoImage":"Pregunta sin imágenes","msgEndGameScore":"Antes de guardar la puntuación comience la partida.","msgScoreScorm":"La puntuación no se puede guardar porque esta página no forma parte  de un paquete SCORM.","msgOnlySaveScore":"¡Solo puede guardar la puntuación una vez!","msgOnlySave":"Solo puede guardar una vez","msgInformation":"Información","msgYouScore":"Su puntuación","msgAuthor":"Autoría","msgOnlySaveAuto":"Su puntuación se guardará después de cada pregunta. Solo puede jugar una vez.","msgSaveAuto":"Su puntuación se guardará automáticamente después de cada pregunta.","msgSeveralScore":"Puede guardar la puntuación tantas veces como quiera","msgYouLastScore":"La última puntuación guardada es","msgActityComply":"Ya ha realizado esta actividad.","msgPlaySeveralTimes":"Puede realizar esta actividad cuantas veces quiera","msgClose":"Cerrar","msgAudio":"Audio","msgNumQuestions":"Número de tarjetas","msgTryAgain":"Necesitas al menos %s% de respuestas correctas para obtener la información. Inténtalo de nuevo.","msgEndGameM":"Has completado el juego. Tu puntuación es %s.","msgUncompletedActivity":"Actividad no completada","msgSuccessfulActivity":"Actividad superada. Puntuación: %s","msgUnsuccessfulActivity":"Actividad no superada. Puntuación: %s","msgTypeGame":"Relaciona","msgCheck":"Comprobar","msgRestart":"Reiniciar"}}</div><div class="game-evaluation-ids js-hidden" data-id="20260111020654556G0X" data-evaluationb="false" data-evaluationid="20260108162014BHDWAF"></div><div class="relaciona-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/1-1-reformas-laborales-recientes.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/1-3-contratos-vinculados-a-practicas-formacion-y-alternancia.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
<div id="siteUserFooter"> <div>ISABEL CAMACHO CÁRDENAS</div>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>