<!DOCTYPE html>
<html lang="es" id="exe-node-202601110201465076UF">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>1.3 Contratos vinculados a prácticas, formación y alternancia | LEGISLACIÓN LABORAL Y SEGURIDAD SOCIAL APLICADA</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><script src="../idevices/form/form.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../idevices/form/form.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/style.js"> </script><link rel="stylesheet" href="../theme/style.css">
<link rel="icon" type="image/x-icon" href="../libs/favicon.ico">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">QUÉ VAS A APRENDER, A QUIÉN VA DIRIGIDO Y OBJETIVOS</a>
</li>
<li class="current-page-parent"> <a href="../html/modulo-1-contrataci%C3%93n-laboral-y-modalidades-contractuales.html" class="daddy">MODULO 1. CONTRATACIÓN LABORAL Y MODALIDADES CONTRACTUALES</a><ul> <li> <a href="../html/1-1-reformas-laborales-recientes.html" class="no-ch">1.1 Reformas laborales recientes.</a>
</li>
<li> <a href="../html/1-2-tipos-de-contratos-indefinidos-formativos-temporales-y-fijos-discontinuos.html" class="no-ch">1.2 Tipos de contratos: indefinidos, formativos, temporales y fijos discontinuos.</a>
</li>
<li class="active"> <a href="../html/1-3-contratos-vinculados-a-practicas-formacion-y-alternancia.html" class="active no-ch">1.3 Contratos vinculados a prácticas, formación y alternancia</a>
</li>
<li> <a href="../html/1-4-incentivos-a-la-contratacion.html" class="no-ch">1.4 Incentivos a la contratación</a>
</li>
</ul>
</li>
<li> <a href="../html/modulo-2-derechos-y-deberes-de-las-personas-trabajadoras.html" class="daddy">MODULO 2. DERECHOS Y DEBERES DE LAS PERSONAS TRABAJADORAS</a><ul class="other-section"> <li> <a href="../html/2-1-estatuto-de-los-trabajadores.html" class="daddy">2.1 Estatuto de los Trabajadores</a><ul class="other-section"> <li> <a href="../html/politicas-de-igualdad-en-la-empresa.html" class="no-ch">Políticas de Igualdad en la Empresa</a>
</li>
</ul>
</li>
<li> <a href="../html/2-2-derechos-aplicables-a-personas-en-practicas-epes-no-laborales.html" class="no-ch">2.2 Derechos aplicables a personas en prácticas EPES (no laborales)</a>
</li>
</ul>
</li>
<li> <a href="../html/modulo-3-seguridad-social-reg%C3%8Dmenes-y-cotizaci%C3%93n.html" class="daddy">MODULO 3. SEGURIDAD SOCIAL: REGÍMENES Y COTIZACIÓN</a><ul class="other-section"> <li> <a href="../html/3-1-regimen-general-reta-y-regimenes-especiales.html" class="no-ch">3.1 Régimen General, RETA y regímenes especiales</a>
</li>
<li> <a href="../html/3-2-bases-de-cotizacion-bonificaciones-y-reducciones.html" class="no-ch">3.2 Bases de cotización, bonificaciones y reducciones</a>
</li>
<li> <a href="../html/3-3-inscripcion-altas-y-bajas.html" class="no-ch">3.3 Inscripción, altas y bajas.</a>
</li>
<li> <a href="../html/3-4-particularidades-en-epes-seguros-y-coberturas.html" class="no-ch">3.4. Particularidades en EPES: seguros y coberturas</a>
</li>
</ul>
</li>
<li> <a href="../html/autoevaluaci%C3%93n.html" class="no-ch">AUTOEVALUACIÓN</a>
</li>
</ul></nav><main id="202601110201465076UF" class="page"> <header id="header-202601110201465076UF" class="main-header"> <div class="package-header"><h1 class="package-title">LEGISLACIÓN LABORAL Y SEGURIDAD SOCIAL APLICADA</h1></div>
<div class="page-header"><h2 class="page-title">1.3 Contratos vinculados a prácticas, formación y alternancia</h2></div></header><div id="page-content-202601110201465076UF" class="page-content"> <article id="20260111021818794AOT" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Contratos Formativos</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20260111021818787GR4" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><strong>Contratos formativos.</strong><br>Son contratos especiales diseñados para trabajadores que no tienen formación y/o experiencia. Tenemos dos tipos:&nbsp;</p>
<p>1 <em><strong>Contratos de formación en alternancia</strong></em>. Son para trabajadores entre 16 y 30 años y tienen como objetivo que una persona pueda recibir una formación para un sector en el que no está cualificado. Es decir, la persona trabajadora recibe una formación a la vez que tiene un contrato laboral y recibe un salario.</p>
<p>La empresa debe dedicar un tiempo a formar al trabajador, que cobra en proporción al tiempo trabajado. &nbsp;La duración mínima será de 3 meses y la máxima de 2 años.</p>
<p>2. <strong><em>Contrato para adquirir práctica profesional. </em></strong>Son para trabajadores que tienen un título universitario o un ciclo formativo (grado medio o superior), pero no tienen experiencia laboral. La duración mínima será &nbsp;3 meses la máxima de 1 año.</p>
<p>Es importante no confundir este contrato con las “prácticas” que hacen los estudiantes en la universidad o en ciclos formativos. que todavía forman parte de sus estudios. En ese caso no hay contrato de trabajo.</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20260111022041788TDE" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Repasa</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20260111022041784E6O" class="idevice_node form" data-idevice-path="../idevices/form/" data-idevice-type="form" data-idevice-component-type="json" data-idevice-json-data='{"ideviceId":"20260111022041784E6O","evaluation":false,"evaluationID":"20260108162014BHDWAF","repeatActivity":true,"isScorm":0,"textButtonScorm":"Guardar la puntuación","weighted":100,"msgs":{"msgScoreScorm":"La puntuación no se puede guardar porque esta página no forma parte  de un paquete SCORM.","msgYouScore":"Tu puntuación es","msgScore":"Puntuación","msgWeight":"Peso","msgYouLastScore":"La última puntuación guardada es","msgOnlySaveScore":"¡Solo puede guardar la puntuación una vez!","msgOnlySave":"Solo puede guardar una vez","msgOnlySaveAuto":"Su puntuación se guardará después de cada pregunta. Solo puede jugar una vez.","msgSaveAuto":"Su puntuación se guardará automáticamente después de cada pregunta.","msgSeveralScore":"Puede guardar la puntuación tantas veces como quiera","msgPlaySeveralTimes":"Puede realizar esta actividad cuantas veces quiera","msgActityComply":"Ya ha realizado esta actividad.","msgUncompletedActivity":"Actividad no completada","msgSuccessfulActivity":"Actividad superada. Puntuación: %s","msgUnsuccessfulActivity":"Actividad no superada. Puntuación: %s","msgTypeGame":"Formulario","msgStartGame":"Pulse aquí para empezar","msgTime":"Tiempo por pregunta","msgSaveScore":"Guardar la puntuación","msgResult":"Resultado","msgCheck":"Comprobar","msgReset":"Reiniciar","msgShowAnswers":"Mostrar respuestas","msgTestResultPass":"¡Felicidades! Has pasado la prueba","msgTestResultNotPass":"Lo siento. Has fallado la prueba","msgTrueFalseHelp":"Di si la afirmación es verdadera o falsa","msgDropdownHelp":"Elige la respuesta correcta entre las opciones propuestas","msgFillHelp":"Rellena los espacios en blanco con la palabra apropiada","msgSingleSelectionHelp":"Opción múltiple con solo una respuesta correcta","msgMultipleSelectionHelp":"Opción múltiple con varias respuestas correctas","msgPlayStart":"Pulse aquí para empezar","msgTrue":"Verdadero","msgFalse":"Falso","msgNext":"Siguiente","msgPrevious":"Anterior","msgSuggestion":"Sugerencia"},"id":"20260111022041784E6O","questionsRandom":false,"percentageQuestions":"100","time":"0","eXeFormInstructions":"&lt;p&gt;Elige la opción correcta.&lt;/p&gt;","questionsData":[{"id":"1768094557190-JDI4K","activityType":"true-false","baseText":"&lt;p&gt;Los contratos para la adquisición de la práctica profesional son para personas entre 16 y 30 años.&lt;/p&gt;","feedbackRight":"","feedbackWrong":"Esta edad es solo para los contratos en alternancia","suggestion":"","wrongAnswersValue":"","selectionType":"single","answers":[],"answer":"0","capitalization":false,"strict":false,"order":0,"customScore":1,"time":0},{"id":"1768094818915-8PRY5","activityType":"true-false","baseText":"&lt;p&gt;En los contratos para la adquisición de la práctica profesional la persona trabajadora recibe una formación a la vez que tiene un contrato laboral. &lt;/p&gt;","feedbackRight":"","feedbackWrong":"la formación al mismo tiempo que se trabaja es en el contrato en alternancia","suggestion":"","wrongAnswersValue":"","selectionType":"single","answers":[],"answer":"0","capitalization":false,"strict":false,"order":0,"customScore":1,"time":0},{"id":"1768095201032-GEA02","activityType":"true-false","baseText":"&lt;p&gt;Contrato para adquirir práctica profesional. Son para trabajadores que tienen un título universitario o un ciclo formativo (grado medio o superior), pero pueden tener experiencia laboral. &lt;/p&gt;","feedbackRight":"","feedbackWrong":"","suggestion":"","wrongAnswersValue":"","selectionType":"single","answers":[],"answer":"0","capitalization":false,"strict":false,"order":0,"customScore":1,"time":0},{"id":"1768129585064-VE0XN","activityType":"true-false","baseText":"&lt;p&gt;La duración de los contratos para adquirir práctica profesional será de 6 meses y la máxima de 2 años.&lt;/p&gt;","feedbackRight":"","feedbackWrong":"La duración de los contratos para adquirir práctica profesional será de 3 meses y la máxima 1 año.","suggestion":"","wrongAnswersValue":"","selectionType":"single","answers":[],"answer":"0","capitalization":false,"strict":false,"order":0,"customScore":1,"time":0},{"id":"1768131338456-4849X","activityType":"true-false","baseText":"&lt;p&gt;Contrato de formación en alternancia: la duración mínima será  3 meses la máxima de 1 año.&lt;/p&gt;","feedbackRight":"","feedbackWrong":"De 3 meses a 1 año es en el contrato para la adquisición en la práctica profesional. En la formación en alternancia, la duración estará entre 3 meses y 2 años como máximo.","suggestion":"","wrongAnswersValue":"","selectionType":"single","answers":[],"answer":"0","capitalization":false,"strict":false,"order":0,"customScore":1,"time":0}],"passRate":5,"addBtnAnswers":true,"eXeIdeviceTextAfter":"","showSlider":false}' data-idevice-template='&lt;div class="exe-form-container"&gt;{content}&lt;/div&gt;'><div class="exe-form-container"><div class="game-evaluation-ids js-hidden" data-id="20260111022041784E6O" data-evaluationb="false" data-evaluationid="20260108162014BHDWAF"></div>
            <div id="frmMainContainer-20260111022041784E6O" class="form-IDevice" data-id="20260111022041784E6O">
                <div class="form-Data js-hidden">{}</div>
                <div class="form-instructions"><p>Elige la opción correcta.</p></div>
                <div class="FRMP-GameScoreBoard" style="display:none;">
                    <div>
                        <strong><span class="sr-av">Tiempo por pregunta:</span></strong>
                        <span id="frmPTime-20260111022041784E6O">00:00</span>
                    </div>
                </div>
                <div class="FRMP-StartGame" id="frmStartGameDiv-20260111022041784E6O" style="display:none;">
                      <button  id="frmStartGame-20260111022041784E6O" type="button" class="btn btn-primary">Pulse aquí para empezar</button>
                </div>
                <div class="form-body" id="frmBody-20260111022041784E6O" style="display:block;">
                    <div class="FRMP-Questions">
                        <div id="form-questions-20260111022041784E6O" > </div>
                        <div id="frmCover-20260111022041784E6O" class="FRMP-Cover"> </div>
                    </div>
                    <div id="resultsContainer-20260111022041784E6O" class="form-results-container inline">
                        <div id="form-score-20260111022041784E6O" class="score-text">Puntuación.</div>
                        <div id="form-result-test-20260111022041784E6O" class="score-text phrase-score"></div>
                    </div>
                    <div class="form-buttons-container inline">
                        <input id="form-button-check-20260111022041784E6O" class="btn btn-primary" type="button" value="Comprobar"
                            data-id="20260111022041784E6O" data-pass-rate="" />
                        <input id="form-button-reset-20260111022041784E6O" type="button" value="Reiniciar"
                            data-id="20260111022041784E6O" class="btn btn-primary"  style="display:none" />
                        <input id="form-button-show-answers-20260111022041784E6O" class="btn btn-primary" type="button" value="Mostrar respuestas"
                            data-id="20260111022041784E6O" style="display: " />

                    </div>
                </div>
                <div class="Games-BottonContainer">
                    <div class="Games-GetScore">
                        <input id="frmPSendScore-20260111022041784E6O" type="button" value="Guardar la puntuación" class="feedbackbutton Games-SendScore" style="display:none"/> <span class="Games-RepeatActivity"></span>
                    </div>
                </div>
                <div class="form-instructions"></div>
            </div>
            <div class="questionsMedia" style="display:none"></div>
            </div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/1-2-tipos-de-contratos-indefinidos-formativos-temporales-y-fijos-discontinuos.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/1-4-incentivos-a-la-contratacion.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
<div id="siteUserFooter"> <div>ISABEL CAMACHO CÁRDENAS</div>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>