<!DOCTYPE html>
<html lang="es" id="exe-node-202601110236528278G0">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>1.4 Incentivos a la contratación | LEGISLACIÓN LABORAL Y SEGURIDAD SOCIAL APLICADA</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><script src="../idevices/casestudy/casestudy.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../idevices/casestudy/casestudy.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/style.js"> </script><link rel="stylesheet" href="../theme/style.css">
<link rel="icon" type="image/x-icon" href="../libs/favicon.ico">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">QUÉ VAS A APRENDER, A QUIÉN VA DIRIGIDO Y OBJETIVOS</a>
</li>
<li class="current-page-parent"> <a href="../html/modulo-1-contrataci%C3%93n-laboral-y-modalidades-contractuales.html" class="daddy">MODULO 1. CONTRATACIÓN LABORAL Y MODALIDADES CONTRACTUALES</a><ul> <li> <a href="../html/1-1-reformas-laborales-recientes.html" class="no-ch">1.1 Reformas laborales recientes.</a>
</li>
<li> <a href="../html/1-2-tipos-de-contratos-indefinidos-formativos-temporales-y-fijos-discontinuos.html" class="no-ch">1.2 Tipos de contratos: indefinidos, formativos, temporales y fijos discontinuos.</a>
</li>
<li> <a href="../html/1-3-contratos-vinculados-a-practicas-formacion-y-alternancia.html" class="no-ch">1.3 Contratos vinculados a prácticas, formación y alternancia</a>
</li>
<li class="active"> <a href="../html/1-4-incentivos-a-la-contratacion.html" class="active no-ch">1.4 Incentivos a la contratación</a>
</li>
</ul>
</li>
<li> <a href="../html/modulo-2-derechos-y-deberes-de-las-personas-trabajadoras.html" class="daddy">MODULO 2. DERECHOS Y DEBERES DE LAS PERSONAS TRABAJADORAS</a><ul class="other-section"> <li> <a href="../html/2-1-estatuto-de-los-trabajadores.html" class="daddy">2.1 Estatuto de los Trabajadores</a><ul class="other-section"> <li> <a href="../html/politicas-de-igualdad-en-la-empresa.html" class="no-ch">Políticas de Igualdad en la Empresa</a>
</li>
</ul>
</li>
<li> <a href="../html/2-2-derechos-aplicables-a-personas-en-practicas-epes-no-laborales.html" class="no-ch">2.2 Derechos aplicables a personas en prácticas EPES (no laborales)</a>
</li>
</ul>
</li>
<li> <a href="../html/modulo-3-seguridad-social-reg%C3%8Dmenes-y-cotizaci%C3%93n.html" class="daddy">MODULO 3. SEGURIDAD SOCIAL: REGÍMENES Y COTIZACIÓN</a><ul class="other-section"> <li> <a href="../html/3-1-regimen-general-reta-y-regimenes-especiales.html" class="no-ch">3.1 Régimen General, RETA y regímenes especiales</a>
</li>
<li> <a href="../html/3-2-bases-de-cotizacion-bonificaciones-y-reducciones.html" class="no-ch">3.2 Bases de cotización, bonificaciones y reducciones</a>
</li>
<li> <a href="../html/3-3-inscripcion-altas-y-bajas.html" class="no-ch">3.3 Inscripción, altas y bajas.</a>
</li>
<li> <a href="../html/3-4-particularidades-en-epes-seguros-y-coberturas.html" class="no-ch">3.4. Particularidades en EPES: seguros y coberturas</a>
</li>
</ul>
</li>
<li> <a href="../html/autoevaluaci%C3%93n.html" class="no-ch">AUTOEVALUACIÓN</a>
</li>
</ul></nav><main id="202601110236528278G0" class="page"> <header id="header-202601110236528278G0" class="main-header"> <div class="package-header"><h1 class="package-title">LEGISLACIÓN LABORAL Y SEGURIDAD SOCIAL APLICADA</h1></div>
<div class="page-header"><h2 class="page-title">1.4 Incentivos a la contratación</h2></div></header><div id="page-content-202601110236528278G0" class="page-content"> <article id="202601110244086774TH" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Incentivos a la contratación y fomento al empleo estable</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20260111024408673161" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>La <a href="https://www.juntadeandalucia.es/organismos/empleoempresaytrabajoautonomo/areas/incentivos-empleo/ayudas-empresas/paginas/ayudas-empleo-estable.html" target="_blank" id="link_5" rel="noopener">Orden de 3 de junio de 2022</a> establece las bases reguladoras para la concesión de subvenciones en régimen de concurrencia no competitiva, dirigidas a impulsar la recuperación y generación del empleo estable en Andalucía.</p>
<p>Resolución de 6 de mayo de 2024, de la Dirección General de Incentivos para el Empleo y Competitividad Empresarial, por la que se amplía el crédito de la convocatoria de 2022 de las subvenciones, en régimen de concurrencia no competitiva, dirigidas a impulsar la recuperación y generación del empleo estable en Andalucía, reguladas en la Orden de 3 de junio de 2022.</p>
<p><a href="https://www.juntadeandalucia.es/boja/2024/197/BOJA24-197-00041-51790-01_00308739.pdf" title="EMPLEA-T" id="link_3" target="_blank" rel="noopener">Orden de 3 de octubre de 2024</a>, por la que se aprueban las bases reguladoras para la concesión de subvenciones, en régimen de concurrencia no competitiva, para la inserción laboral y el fomento de la contratación en el ámbito de la Comunidad Autónoma de Andalucía. <a href="https://www.prodetur.es/prodetur/www/ayudas/subvencion-0975.html" target="_blank" id="link_13" rel="noopener"><strong id="link_12">Programa Emplea-T.</strong></a></p>
<p><strong>Convocatoria:</strong> <a href="https://www.juntadeandalucia.es/boja/2024/209/BOJA24-209-00117-52901-01_00309850.pdf" target="_blank" rel="noopener">Resolución de 22 de octubre de 2024</a>, de la Dirección General de Incentivos para el Empleo y Competitividad Empresarial, por la que se convoca, para el año 2024, la concesión de subvenciones de las Líneas 1, 2, 4 y 7 reguladas en la Orden de 3 de octubre de 2024, por la que se aprueban las bases reguladoras para la concesión de subvenciones, en régimen de concurrencia no competitiva, para la inserción laboral y el fomento de la contratación en el ámbito de la Comunidad Autónoma de Andalucía. Programa Emplea-T.</p>
<p><a href="https://www.juntadeandalucia.es/eboja/2025/193/BOJA25-193-00037-13068-01_00326666.pdf" target="_blank" id="link_6" rel="noopener">Orden de 30 de septiembre de 2025,</a> por la que se aprueban las bases reguladoras para la concesión de subvenciones, en régimen de concurrencia no competitiva, para fomentar la inserción laboral de personas jóvenes desempleadas en el ámbito local, <strong>Programa Activa-T Joven</strong></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20260111031743637NWC" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Casos prácticos</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20260111031743634ENK" class="idevice_node casestudy" data-idevice-path="../idevices/casestudy/" data-idevice-type="casestudy" data-idevice-component-type="json" data-idevice-json-data='{"id":"20260111031743634ENK","typeGame":"Case study","history":"&lt;p&gt;1. Primera Contratación por Autónomos (Línea 1)&lt;br /&gt;Caso: Un trabajador autónomo que decide contratar a su primer empleado de forma indefinida y a jornada completa.&lt;/p&gt;\n&lt;p&gt;2. Conversión a Indefinido (Línea 3)&lt;br /&gt;Caso: Una PYME tiene a un trabajador con un contrato de relevo o temporal y decide transformarlo en indefinido ordinario a jornada completa.&lt;/p&gt;\n&lt;p&gt;3. Conciliación para Autónomos con Hijos (Línea 4)&lt;br /&gt;Caso: Un autónomo con un hijo menor de 3 años necesita contratar a una persona desempleada para mantener su actividad económica mientras atiende sus responsabilidades familiares.&lt;/p&gt;\n&lt;p&gt;4. Estabilidad tras Prácticas EPES (Línea 5)&lt;br /&gt;Caso: Una empresa que ha acogido a un becario mediante el programa de Experiencias Profesionales para el Empleo (EPES) decide formalizar un contrato indefinido con dicha persona tras finalizar sus prácticas.&lt;/p&gt;\n&lt;p&gt;5. Fomento del Empleo Juvenil (Línea 7)&lt;br /&gt;Caso: Un Ayuntamiento o corporación local contrata a jóvenes menores de 30 años beneficiarios de Garantía Juvenil para proyectos de interés social.&lt;/p&gt;","textInfoDurationInput":"","textInfoDurationTextInput":"Duración","textInfoParticipantsInput":"","textInfoParticipantsTextInput":"Agrupamiento","activities":[{"activity":"&lt;p&gt;&lt;strong&gt;Establece para cada caso práctico la aplicación económica que corresponda: &lt;/strong&gt;&lt;/p&gt;\n&lt;p&gt;&lt;strong&gt;SOLUCIONES:&lt;/strong&gt;&lt;/p&gt;\n&lt;p&gt;1-Puede recibir un incentivo base de 18.000 €. Si la persona contratada es mujer, la cuantía se incrementa en 2.000 €, alcanzando un total de 20.000&lt;/p&gt;\n&lt;p&gt;2-La empresa puede solicitar una subvención de 7.500 €. Si el trabajador es una mujer, el incentivo aumenta en 1.000 € adicionales (total 8.500 €)&lt;/p&gt;\n&lt;p&gt;3- El programa ofrece hasta 6.000 € por un contrato de 12 meses (o la parte proporcional hasta que el menor cumpla 3 años)&lt;/p&gt;\n&lt;p&gt;4- Este supuesto contempla un incentivo máximo de hasta 20.000 € por contrato para fomentar la inserción de quienes ya conocen la dinámica de la empresa. &lt;/p&gt;\n&lt;p&gt;5- Se han articulado ayudas de hasta 10.500 € por contrato laboral formalizado en este marco.&lt;/p&gt;\n&lt;p&gt;&lt;br /&gt;&lt;/p&gt;","feedback":"&lt;p&gt;&lt;img src=\"../content/resources/20260111031743634ENK/emplea-T_3.jpg\" width=\"617\" height=\"474\" alt=\"\" /&gt;&lt;/p&gt;\n&lt;p&gt;&lt;a href=\"https://www.juntadeandalucia.es/sites/default/files/inline-files/2024/10/FAQ_EMPLEA-T_251024.pdf\" id=\"link_1\" target=\"_blank\" title=\"\" rel=\"noopener\"&gt;FAQ EMPLEA-T&lt;/a&gt;&lt;/p&gt;","buttonCaption":"Mostrar retroalimentación"}]}' data-idevice-template='&lt;div class="exe-casestudy-container"&gt;{content}&lt;/div&gt;'><div class="exe-casestudy-container">
        <div class="caseStudyContent">            
            <div class="CSP-Info mb-3">
                
            <dl>
                <div class="inline"><dt><span title=""></span></dt><dd></dd></div>
                <div class="inline"><dt><span title=""></span></dt><dd></dd></div>
            </dl>
            </div>
            <div class="CSP-History mb-3" >
                <p>1. Primera Contratación por Autónomos (Línea 1)<br />Caso: Un trabajador autónomo que decide contratar a su primer empleado de forma indefinida y a jornada completa.</p>
<p>2. Conversión a Indefinido (Línea 3)<br />Caso: Una PYME tiene a un trabajador con un contrato de relevo o temporal y decide transformarlo en indefinido ordinario a jornada completa.</p>
<p>3. Conciliación para Autónomos con Hijos (Línea 4)<br />Caso: Un autónomo con un hijo menor de 3 años necesita contratar a una persona desempleada para mantener su actividad económica mientras atiende sus responsabilidades familiares.</p>
<p>4. Estabilidad tras Prácticas EPES (Línea 5)<br />Caso: Una empresa que ha acogido a un becario mediante el programa de Experiencias Profesionales para el Empleo (EPES) decide formalizar un contrato indefinido con dicha persona tras finalizar sus prácticas.</p>
<p>5. Fomento del Empleo Juvenil (Línea 7)<br />Caso: Un Ayuntamiento o corporación local contrata a jóvenes menores de 30 años beneficiarios de Garantía Juvenil para proyectos de interés social.</p>
            </div>
            <div class="CSP-Activities mb-3">
                
                <div class="CSP-ActivityDiv ">
                    <div class="CSP-Activity mb-3">
                        <p><strong>Establece para cada caso práctico la aplicación económica que corresponda: </strong></p>
<p><strong>SOLUCIONES:</strong></p>
<p>1-Puede recibir un incentivo base de 18.000 €. Si la persona contratada es mujer, la cuantía se incrementa en 2.000 €, alcanzando un total de 20.000</p>
<p>2-La empresa puede solicitar una subvención de 7.500 €. Si el trabajador es una mujer, el incentivo aumenta en 1.000 € adicionales (total 8.500 €)</p>
<p>3- El programa ofrece hasta 6.000 € por un contrato de 12 meses (o la parte proporcional hasta que el menor cumpla 3 años)</p>
<p>4- Este supuesto contempla un incentivo máximo de hasta 20.000 € por contrato para fomentar la inserción de quienes ya conocen la dinámica de la empresa. </p>
<p>5- Se han articulado ayudas de hasta 10.500 € por contrato laboral formalizado en este marco.</p>
<p><br /></p>
                    </div>
                    
                    <div class="iDevice_buttons feedback-button">
                        <button type="button" class="CSP-FeedbackBtn feedbacktooglebutton">
                            Mostrar retroalimentación
                        </button>
                    </div>
                    <div class="CSP-FeedbackText" style="display: none;">
                        <p><img src="../content/resources/20260111031743634ENK/emplea-T_3.jpg" width="617" height="474" alt="" /></p>
<p><a href="https://www.juntadeandalucia.es/sites/default/files/inline-files/2024/10/FAQ_EMPLEA-T_251024.pdf" id="link_1" target="_blank" title="" rel="noopener">FAQ EMPLEA-T</a></p>
                    </div>
                </div>
            
            </div>
        </div>
    </div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/1-3-contratos-vinculados-a-practicas-formacion-y-alternancia.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/modulo-2-derechos-y-deberes-de-las-personas-trabajadoras.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
<div id="siteUserFooter"> <div>ISABEL CAMACHO CÁRDENAS</div>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>