<!DOCTYPE html>
<html lang="es" id="exe-node-20260111143841704UK1">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>2.2 Derechos aplicables a personas en prácticas EPES (no laborales) | LEGISLACIÓN LABORAL Y SEGURIDAD SOCIAL APLICADA</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><script src="../idevices/form/form.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../idevices/form/form.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/style.js"> </script><link rel="stylesheet" href="../theme/style.css">
<link rel="icon" type="image/x-icon" href="../libs/favicon.ico">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">QUÉ VAS A APRENDER, A QUIÉN VA DIRIGIDO Y OBJETIVOS</a>
</li>
<li> <a href="../html/modulo-1-contrataci%C3%93n-laboral-y-modalidades-contractuales.html" class="daddy">MODULO 1. CONTRATACIÓN LABORAL Y MODALIDADES CONTRACTUALES</a><ul class="other-section"> <li> <a href="../html/1-1-reformas-laborales-recientes.html" class="no-ch">1.1 Reformas laborales recientes.</a>
</li>
<li> <a href="../html/1-2-tipos-de-contratos-indefinidos-formativos-temporales-y-fijos-discontinuos.html" class="no-ch">1.2 Tipos de contratos: indefinidos, formativos, temporales y fijos discontinuos.</a>
</li>
<li> <a href="../html/1-3-contratos-vinculados-a-practicas-formacion-y-alternancia.html" class="no-ch">1.3 Contratos vinculados a prácticas, formación y alternancia</a>
</li>
<li> <a href="../html/1-4-incentivos-a-la-contratacion.html" class="no-ch">1.4 Incentivos a la contratación</a>
</li>
</ul>
</li>
<li class="current-page-parent"> <a href="../html/modulo-2-derechos-y-deberes-de-las-personas-trabajadoras.html" class="daddy">MODULO 2. DERECHOS Y DEBERES DE LAS PERSONAS TRABAJADORAS</a><ul> <li> <a href="../html/2-1-estatuto-de-los-trabajadores.html" class="daddy">2.1 Estatuto de los Trabajadores</a><ul class="other-section"> <li> <a href="../html/politicas-de-igualdad-en-la-empresa.html" class="no-ch">Políticas de Igualdad en la Empresa</a>
</li>
</ul>
</li>
<li class="active"> <a href="../html/2-2-derechos-aplicables-a-personas-en-practicas-epes-no-laborales.html" class="active no-ch">2.2 Derechos aplicables a personas en prácticas EPES (no laborales)</a>
</li>
</ul>
</li>
<li> <a href="../html/modulo-3-seguridad-social-reg%C3%8Dmenes-y-cotizaci%C3%93n.html" class="daddy">MODULO 3. SEGURIDAD SOCIAL: REGÍMENES Y COTIZACIÓN</a><ul class="other-section"> <li> <a href="../html/3-1-regimen-general-reta-y-regimenes-especiales.html" class="no-ch">3.1 Régimen General, RETA y regímenes especiales</a>
</li>
<li> <a href="../html/3-2-bases-de-cotizacion-bonificaciones-y-reducciones.html" class="no-ch">3.2 Bases de cotización, bonificaciones y reducciones</a>
</li>
<li> <a href="../html/3-3-inscripcion-altas-y-bajas.html" class="no-ch">3.3 Inscripción, altas y bajas.</a>
</li>
<li> <a href="../html/3-4-particularidades-en-epes-seguros-y-coberturas.html" class="no-ch">3.4. Particularidades en EPES: seguros y coberturas</a>
</li>
</ul>
</li>
<li> <a href="../html/autoevaluaci%C3%93n.html" class="no-ch">AUTOEVALUACIÓN</a>
</li>
</ul></nav><main id="20260111143841704UK1" class="page"> <header id="header-20260111143841704UK1" class="main-header"> <div class="package-header"><h1 class="package-title">LEGISLACIÓN LABORAL Y SEGURIDAD SOCIAL APLICADA</h1></div>
<div class="page-header"><h2 class="page-title">2.2 Derechos aplicables a personas en prácticas EPES (no laborales)</h2></div></header><div id="page-content-20260111143841704UK1" class="page-content"> <article id="20260111144359692P2Y" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Derechos para usuarios y usuarias de EPES</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20260111144359685NBC" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>&nbsp;<img src="../content/resources/20260111144359685NBC/epes_1.jpg" width="308" height="173" alt=""><br>DERECHOS APLICABLES A PERSONAS EN PRÁCTICAS EPES (NO LABORALES)<br>Las prácticas EPES no laborales (Experiencias Profesionales para el Empleo y la Superación) tienen como finalidad facilitar la <strong>adquisición de competencias profesionales y mejorar la empleabilidad </strong>de las personas participantes, sin que exista una relación laboral con la entidad donde se realizan. Aun así, estas personas cuentan con una serie de derechos reconocidos legalmente, que garantizan su <strong>protección, dignidad y aprovechamiento formativo</strong>.</p>
<p><strong>1. Derecho a la formación y al carácter formativo de las prácticas</strong><br>Las personas en prácticas EPES tienen derecho a que la actividad desarrollada tenga un <strong>contenido formativo real, relacionado con su perfil profesional</strong> y los <strong>objetivos del programa</strong>.<br>Las prácticas no pueden sustituir puestos de trabajo ni cubrir necesidades estructurales de personal, debiendo estar orientadas exclusivamente al aprendizaje práctico.</p>
<p><strong>2. Derecho a la igualdad y no discriminación</strong><br>Se garantiza el derecho a la igualdad de trato y oportunidades, sin discriminación por razón de sexo, edad, origen, discapacidad, orientación sexual, ideología, religión o cualquier otra condición personal o social.<br>Asimismo, se deben aplicar los principios de igualdad de género y accesibilidad universal.</p>
<p><strong>3. Derecho a la seguridad y salud</strong><br>Las personas en prácticas tienen derecho a:</p>
<p>Desarrollar su actividad en condiciones seguras y saludables.<br>Recibir información y formación básica en prevención de riesgos laborales, adaptada a las tareas que vayan a realizar.<br>Estar cubiertas por un seguro de accidentes y responsabilidad civil, tal y como establece la normativa aplicable.<br><strong>4. Derecho a la tutela y seguimiento</strong><br>Durante el período de prácticas, la persona participante tiene derecho a:</p>
<p><strong>Contar con un tutor o tutora en la entidad colaboradora.</strong><br>Recibir<strong> orientación, apoyo y seguimiento continuo.</strong><br>Obtener una <strong>evaluación objetiva</strong> del aprovechamiento de las prácticas.</p>
<p>5<strong>. Derecho al respeto de la dignidad y a un trato adecuado</strong><br>Las personas en prácticas EPES tienen derecho a un trato respetuoso, evitando cualquier forma de:</p>
<p>Acoso laboral o sexual.<br>Abuso de autoridad.<br>Trato degradante o vejatorio.</p>
<p><strong>6. Derecho a la confidencialidad y protección de datos</strong><br>Se garantiza el derecho a la protección de los datos personales, conforme a la normativa vigente.<br>Asimismo, la persona en prácticas deberá respetar la confidencialidad de la información a la que tenga acceso durante su estancia en la entidad.</p>
<p><strong>7. Derecho a la acreditación de las prácticas</strong><br>Una vez finalizadas las prácticas, la persona participante tiene derecho a recibir un certificado o acreditación, donde conste:</p>
<p>La duración del período de prácticas.<br>Las funciones realizadas.<br>Las competencias adquiridas.</p>
<p><strong>8. Derecho a la interrupción justificada de las prácticas</strong><br>En determinadas circunstancias (enfermedad, maternidad/paternidad, causas justificadas), la persona en prácticas puede interrumpir o suspender temporalmente su participación, conforme a lo establecido en la normativa o en el convenio regulador.</p>
<p><strong>9. Ausencia de relación laboral</strong><br>Aunque no se reconoce una relación laboral, la persona en prácticas tiene derecho a que esta condición sea claramente respetada, evitando exigencias propias de un trabajador por cuenta ajena (horas extras, responsabilidades impropias, sanciones laborales, etc.).</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20260111161340319S8Q" class="box"> <header class="box-head no-icon"> <h1 class="box-title">ACTIVIDAD</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="202601111613403160MN" class="idevice_node form" data-idevice-path="../idevices/form/" data-idevice-type="form" data-idevice-component-type="json" data-idevice-json-data='{"ideviceId":"202601111613403160MN","evaluation":false,"evaluationID":"20260108162014BHDWAF","repeatActivity":true,"isScorm":0,"textButtonScorm":"Guardar la puntuación","weighted":100,"msgs":{"msgScoreScorm":"La puntuación no se puede guardar porque esta página no forma parte  de un paquete SCORM.","msgYouScore":"Tu puntuación es","msgScore":"Puntuación","msgWeight":"Peso","msgYouLastScore":"La última puntuación guardada es","msgOnlySaveScore":"¡Solo puede guardar la puntuación una vez!","msgOnlySave":"Solo puede guardar una vez","msgOnlySaveAuto":"Su puntuación se guardará después de cada pregunta. Solo puede jugar una vez.","msgSaveAuto":"Su puntuación se guardará automáticamente después de cada pregunta.","msgSeveralScore":"Puede guardar la puntuación tantas veces como quiera","msgPlaySeveralTimes":"Puede realizar esta actividad cuantas veces quiera","msgActityComply":"Ya ha realizado esta actividad.","msgUncompletedActivity":"Actividad no completada","msgSuccessfulActivity":"Actividad superada. Puntuación: %s","msgUnsuccessfulActivity":"Actividad no superada. Puntuación: %s","msgTypeGame":"Formulario","msgStartGame":"Pulse aquí para empezar","msgTime":"Tiempo por pregunta","msgSaveScore":"Guardar la puntuación","msgResult":"Resultado","msgCheck":"Comprobar","msgReset":"Reiniciar","msgShowAnswers":"Mostrar respuestas","msgTestResultPass":"¡Felicidades! Has pasado la prueba","msgTestResultNotPass":"Lo siento. Has fallado la prueba","msgTrueFalseHelp":"Di si la afirmación es verdadera o falsa","msgDropdownHelp":"Elige la respuesta correcta entre las opciones propuestas","msgFillHelp":"Rellena los espacios en blanco con la palabra apropiada","msgSingleSelectionHelp":"Opción múltiple con solo una respuesta correcta","msgMultipleSelectionHelp":"Opción múltiple con varias respuestas correctas","msgPlayStart":"Pulse aquí para empezar","msgTrue":"Verdadero","msgFalse":"Falso","msgNext":"Siguiente","msgPrevious":"Anterior","msgSuggestion":"Sugerencia"},"id":"202601111613403160MN","questionsRandom":false,"percentageQuestions":"100","time":"0","eXeFormInstructions":"&lt;p&gt;Elige la opción correcta&lt;/p&gt;","questionsData":[{"id":"1768144804022-QJIMY","activityType":"selection","baseText":"&lt;p&gt;1. Las prácticas EPES se caracterizan por:&lt;/p&gt;","feedbackRight":"","feedbackWrong":"","suggestion":"","wrongAnswersValue":"","selectionType":"single","answers":[[false,"Ser una relación laboral especial"],[false,"Tener carácter exclusivamente productivo"],[true,"Tener carácter formativo y no laboral"]],"answer":"1","capitalization":false,"strict":false,"order":0,"customScore":1,"time":0},{"id":"1768145090407-RYQRT","activityType":"selection","baseText":"&lt;p&gt;2.¿Cuál es la finalidad principal de las prácticas EPES?&lt;/p&gt;","feedbackRight":"","feedbackWrong":"","suggestion":"","wrongAnswersValue":"","selectionType":"single","answers":[[false,"Cubrir puestos de trabajo vacantes"],[false,"Sustituir contratos temporales"],[true,"Mejorar la empleabilidad mediante experiencia profesional"]],"answer":"1","capitalization":false,"strict":false,"order":0,"customScore":1,"time":0},{"id":"1768145370832-QPTXZ","activityType":"selection","baseText":"&lt;p&gt;3. Las personas en prácticas EPES:&lt;br /&gt; &lt;/p&gt;","feedbackRight":"","feedbackWrong":"","suggestion":"","wrongAnswersValue":"","selectionType":"single","answers":[[true,"No mantienen una relación laboral con la empresa"],[false,"Están sujetas al Estatuto de los Trabajadores en su totalidad\n"],[false,"No tienen ningún derecho reconocido"]],"answer":"1","capitalization":false,"strict":false,"order":0,"customScore":1,"time":0},{"id":"1768145574328-JGDDW","activityType":"selection","baseText":"&lt;p&gt;4. ¿Qué derecho tienen las personas en prácticas EPES respecto a la formación?&lt;br /&gt; &lt;/p&gt;","feedbackRight":"","feedbackWrong":"","suggestion":"","wrongAnswersValue":"","selectionType":"single","answers":[[false,"A percibir salario por formación"],[true,"A que las prácticas tengan contenido formativo real"],[false,"A elegir libremente cualquier puesto de trabajo"]],"answer":"1","capitalization":false,"strict":false,"order":0,"customScore":1,"time":0},{"id":"1768145708935-G2N6X","activityType":"selection","baseText":"&lt;p&gt;5. En materia de igualdad, las personas en prácticas EPES tienen derecho a:&lt;br /&gt; &lt;/p&gt;","feedbackRight":"","feedbackWrong":"","suggestion":"","wrongAnswersValue":"","selectionType":"single","answers":[[false,"Discriminación positiva obligatoria"],[true,"Igualdad y no discriminación"],[false,"Un trato diferente y especial al resto de los demás"]],"answer":"1","capitalization":false,"strict":false,"order":0,"customScore":1,"time":0},{"id":"1768145941985-W3IQE","activityType":"selection","baseText":"&lt;p&gt;6. Respecto a la seguridad y salud, las personas en prácticas EPES:&lt;br /&gt; &lt;/p&gt;","feedbackRight":"","feedbackWrong":"","suggestion":"","wrongAnswersValue":"","selectionType":"single","answers":[[false,"Solo están cubiertas si la empresa lo decide"],[false,"Asumen todos los riesgos de la seguridad"],[true,"Tienen derecho a condiciones seguras y saludables"]],"answer":"1","capitalization":false,"strict":false,"order":0,"customScore":1,"time":0},{"id":"1768146282817-TPE58","activityType":"selection","baseText":"&lt;p&gt;7. Durante las prácticas EPES, la persona participante debe:&lt;br /&gt; &lt;/p&gt;","feedbackRight":"","feedbackWrong":"Sólo podrá ser tutor/a la persona trabajadora de la empresa quién esté asignada en la documentación de la práctica creada por el gestor de prácticas.","suggestion":"","wrongAnswersValue":"","selectionType":"single","answers":[[true,"Contar con un tutor o tutora"],[false,"Autogestionar su evaluación y aprendizaje"],[false,"Cualquier persona trabajadora de la empresa puede ser quien tutorice usuario/a en prácticas."]],"answer":"1","capitalization":false,"strict":false,"order":0,"customScore":1,"time":0},{"id":"1768146440019-D9G5D","activityType":"selection","baseText":"&lt;p&gt;8. El derecho a la dignidad implica:&lt;br /&gt; &lt;/p&gt;","feedbackRight":"","feedbackWrong":"","suggestion":"","wrongAnswersValue":"","selectionType":"single","answers":[[false,"Aceptar cualquier trato por no ser trabajador de la empresa"],[true,"Un trato respetuoso y libre de abusos"],[false,"Soportar cualquier tipo de situación de acoso como cualquier trabajador"]],"answer":"1","capitalization":false,"strict":false,"order":0,"customScore":1,"time":0},{"id":"1768146814516-NG3GA","activityType":"selection","baseText":"&lt;p&gt;9. En relación con la protección de datos, la persona en prácticas EPES:&lt;br /&gt; &lt;/p&gt;","feedbackRight":"","feedbackWrong":"","suggestion":"","wrongAnswersValue":"","selectionType":"single","answers":[[false,"Una vez esté dentro de la empresa como alumno en prácticas, puede difundir la información libremente."],[false,"Solo está protegida durante el primer mes"],[true,"Tiene derecho a la protección de sus datos personales"]],"answer":"1","capitalization":false,"strict":false,"order":0,"customScore":1,"time":0},{"id":"1768146962416-AYQFD","activityType":"selection","baseText":"&lt;p&gt;10. Al finalizar las prácticas EPES, la persona participante tiene derecho a:&lt;br /&gt; &lt;/p&gt;","feedbackRight":"","feedbackWrong":"","suggestion":"","wrongAnswersValue":"","selectionType":"single","answers":[[false,"Un contrato laboral una vez finalizado el periodo de prácticas"],[true,"Un certificado o acreditación de las prácticas"],[false,"Adquirir antigüedad en la empresa"]],"answer":"1","capitalization":false,"strict":false,"order":0,"customScore":1,"time":0},{"id":"1768147052114-BPYWV","activityType":"selection","baseText":"&lt;p&gt;11. Las prácticas EPES pueden interrumpirse:&lt;br /&gt; &lt;/p&gt;","feedbackRight":"","feedbackWrong":"","suggestion":"","wrongAnswersValue":"","selectionType":"single","answers":[[false,"Nunca"],[false,"Sólo si lo determina la empresa o el gestor de prácticas"],[true,"Por causas justificadas"]],"answer":"1","capitalization":false,"strict":false,"order":0,"customScore":1,"time":0},{"id":"1768147179763-SJUSI","activityType":"selection","baseText":"&lt;p&gt;12. ¿Cuál de las siguientes afirmaciones es correcta?&lt;br /&gt; &lt;/p&gt;","feedbackRight":"","feedbackWrong":"","suggestion":"","wrongAnswersValue":"","selectionType":"single","answers":[[false,"Las EPES sustituyen puestos de trabajo"],[true,"Las prácticas EPES tienen finalidad formativa"],[false,"Las prácticas EPES crean relación laboral"]],"answer":"1","capitalization":false,"strict":false,"order":0,"customScore":1,"time":0},{"id":"1768147290343-GVB8P","activityType":"selection","baseText":"&lt;p&gt;13. Las personas en prácticas EPES tienen derecho a:&lt;br /&gt; &lt;/p&gt;","feedbackRight":"","feedbackWrong":"","suggestion":"","wrongAnswersValue":"","selectionType":"single","answers":[[false,"A asumir responsabilidades propias de los trabajadores"],[true,"No ser utilizadas como mano de obra"],[false,"Cobrar conforme al convenio colectivo"]],"answer":"1","capitalization":false,"strict":false,"order":0,"customScore":1,"time":0},{"id":"1768147389417-M8KFK","activityType":"selection","baseText":"&lt;p&gt;14. El carácter formativo de las prácticas EPES exige que:&lt;br /&gt; &lt;/p&gt;","feedbackRight":"","feedbackWrong":"","suggestion":"","wrongAnswersValue":"","selectionType":"single","answers":[[false,"la actividad tiene que ser idéntica a la de un trabajador"],[true,"Las tareas tengan relación directa con la mejora de la empleabilidad"],[false,"Se cubran las necesidades estructurales de la empresa"]],"answer":"1","capitalization":false,"strict":false,"order":0,"customScore":1,"time":0},{"id":"1768147594326-G0VVH","activityType":"selection","baseText":"&lt;p&gt;15. La ausencia de relación laboral implica que:&lt;br /&gt; &lt;/p&gt;","feedbackRight":"","feedbackWrong":"","suggestion":"","wrongAnswersValue":"","selectionType":"single","answers":[[false,"No se puedan aplicar principios básicos de protección"],[true,"No se reconozcan derechos laborales como salarios o antigüedad"],[false,"No exista control alguno"]],"answer":"1","capitalization":false,"strict":false,"order":0,"customScore":1,"time":0}],"passRate":5,"addBtnAnswers":true,"eXeIdeviceTextAfter":"","showSlider":false}' data-idevice-template='&lt;div class="exe-form-container"&gt;{content}&lt;/div&gt;'><div class="exe-form-container"><div class="game-evaluation-ids js-hidden" data-id="202601111613403160MN" data-evaluationb="false" data-evaluationid="20260108162014BHDWAF"></div>
            <div id="frmMainContainer-202601111613403160MN" class="form-IDevice" data-id="202601111613403160MN">
                <div class="form-Data js-hidden">{}</div>
                <div class="form-instructions"><p>Elige la opción correcta</p></div>
                <div class="FRMP-GameScoreBoard" style="display:none;">
                    <div>
                        <strong><span class="sr-av">Tiempo por pregunta:</span></strong>
                        <span id="frmPTime-202601111613403160MN">00:00</span>
                    </div>
                </div>
                <div class="FRMP-StartGame" id="frmStartGameDiv-202601111613403160MN" style="display:none;">
                      <button  id="frmStartGame-202601111613403160MN" type="button" class="btn btn-primary">Pulse aquí para empezar</button>
                </div>
                <div class="form-body" id="frmBody-202601111613403160MN" style="display:block;">
                    <div class="FRMP-Questions">
                        <div id="form-questions-202601111613403160MN" > </div>
                        <div id="frmCover-202601111613403160MN" class="FRMP-Cover"> </div>
                    </div>
                    <div id="resultsContainer-202601111613403160MN" class="form-results-container inline">
                        <div id="form-score-202601111613403160MN" class="score-text">Puntuación.</div>
                        <div id="form-result-test-202601111613403160MN" class="score-text phrase-score"></div>
                    </div>
                    <div class="form-buttons-container inline">
                        <input id="form-button-check-202601111613403160MN" class="btn btn-primary" type="button" value="Comprobar"
                            data-id="202601111613403160MN" data-pass-rate="" />
                        <input id="form-button-reset-202601111613403160MN" type="button" value="Reiniciar"
                            data-id="202601111613403160MN" class="btn btn-primary"  style="display:none" />
                        <input id="form-button-show-answers-202601111613403160MN" class="btn btn-primary" type="button" value="Mostrar respuestas"
                            data-id="202601111613403160MN" style="display: " />

                    </div>
                </div>
                <div class="Games-BottonContainer">
                    <div class="Games-GetScore">
                        <input id="frmPSendScore-202601111613403160MN" type="button" value="Guardar la puntuación" class="feedbackbutton Games-SendScore" style="display:none"/> <span class="Games-RepeatActivity"></span>
                    </div>
                </div>
                <div class="form-instructions"></div>
            </div>
            <div class="questionsMedia" style="display:none"></div>
            </div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/politicas-de-igualdad-en-la-empresa.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/modulo-3-seguridad-social-reg%C3%8Dmenes-y-cotizaci%C3%93n.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
<div id="siteUserFooter"> <div>ISABEL CAMACHO CÁRDENAS</div>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>