<!DOCTYPE html>
<html lang="es" id="exe-node-20260111181956474CMR">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>3.3 Inscripción, altas y bajas. | LEGISLACIÓN LABORAL Y SEGURIDAD SOCIAL APLICADA</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/udl-content/udl-content.js"> </script><script src="../idevices/crossword/crossword.js"> </script><script src="../idevices/challenge/challenge.js"> </script><link rel="stylesheet" href="../idevices/udl-content/udl-content.css">
<link rel="stylesheet" href="../idevices/crossword/crossword.css">
<link rel="stylesheet" href="../idevices/challenge/challenge.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/style.js"> </script><link rel="stylesheet" href="../theme/style.css">
<link rel="icon" type="image/x-icon" href="../libs/favicon.ico">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">QUÉ VAS A APRENDER, A QUIÉN VA DIRIGIDO Y OBJETIVOS</a>
</li>
<li> <a href="../html/modulo-1-contrataci%C3%93n-laboral-y-modalidades-contractuales.html" class="daddy">MODULO 1. CONTRATACIÓN LABORAL Y MODALIDADES CONTRACTUALES</a><ul class="other-section"> <li> <a href="../html/1-1-reformas-laborales-recientes.html" class="no-ch">1.1 Reformas laborales recientes.</a>
</li>
<li> <a href="../html/1-2-tipos-de-contratos-indefinidos-formativos-temporales-y-fijos-discontinuos.html" class="no-ch">1.2 Tipos de contratos: indefinidos, formativos, temporales y fijos discontinuos.</a>
</li>
<li> <a href="../html/1-3-contratos-vinculados-a-practicas-formacion-y-alternancia.html" class="no-ch">1.3 Contratos vinculados a prácticas, formación y alternancia</a>
</li>
<li> <a href="../html/1-4-incentivos-a-la-contratacion.html" class="no-ch">1.4 Incentivos a la contratación</a>
</li>
</ul>
</li>
<li> <a href="../html/modulo-2-derechos-y-deberes-de-las-personas-trabajadoras.html" class="daddy">MODULO 2. DERECHOS Y DEBERES DE LAS PERSONAS TRABAJADORAS</a><ul class="other-section"> <li> <a href="../html/2-1-estatuto-de-los-trabajadores.html" class="daddy">2.1 Estatuto de los Trabajadores</a><ul class="other-section"> <li> <a href="../html/politicas-de-igualdad-en-la-empresa.html" class="no-ch">Políticas de Igualdad en la Empresa</a>
</li>
</ul>
</li>
<li> <a href="../html/2-2-derechos-aplicables-a-personas-en-practicas-epes-no-laborales.html" class="no-ch">2.2 Derechos aplicables a personas en prácticas EPES (no laborales)</a>
</li>
</ul>
</li>
<li class="current-page-parent"> <a href="../html/modulo-3-seguridad-social-reg%C3%8Dmenes-y-cotizaci%C3%93n.html" class="daddy">MODULO 3. SEGURIDAD SOCIAL: REGÍMENES Y COTIZACIÓN</a><ul> <li> <a href="../html/3-1-regimen-general-reta-y-regimenes-especiales.html" class="no-ch">3.1 Régimen General, RETA y regímenes especiales</a>
</li>
<li> <a href="../html/3-2-bases-de-cotizacion-bonificaciones-y-reducciones.html" class="no-ch">3.2 Bases de cotización, bonificaciones y reducciones</a>
</li>
<li class="active"> <a href="../html/3-3-inscripcion-altas-y-bajas.html" class="active no-ch">3.3 Inscripción, altas y bajas.</a>
</li>
<li> <a href="../html/3-4-particularidades-en-epes-seguros-y-coberturas.html" class="no-ch">3.4. Particularidades en EPES: seguros y coberturas</a>
</li>
</ul>
</li>
<li> <a href="../html/autoevaluaci%C3%93n.html" class="no-ch">AUTOEVALUACIÓN</a>
</li>
</ul></nav><main id="20260111181956474CMR" class="page"> <header id="header-20260111181956474CMR" class="main-header"> <div class="package-header"><h1 class="package-title">LEGISLACIÓN LABORAL Y SEGURIDAD SOCIAL APLICADA</h1></div>
<div class="page-header"><h2 class="page-title">3.3 Inscripción, altas y bajas.</h2></div></header><div id="page-content-20260111181956474CMR" class="page-content"> <article id="20260111183110557YGK" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Actividad de lectura</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20260111183110553KSF" class="idevice_node udl-content" data-idevice-path="../idevices/udl-content/" data-idevice-type="udl-content"><div class="exe-udlContent exe-udlContent-representation"><section class="exe-udlContent-block"><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p style="text-align: justify;">AFILIACIÓN, ALTA Y BAJA<br>El empresario tiene la obligación de afiliar a la Seguridad Social a sus trabajadores, así como de tramitar su alta (al inicio del contrato) o su baja (al término del la relación laboral). Además, ambas partes, empresario y trabajador, deben cotizar a la Seguridad Social.</p>
<p style="text-align: justify;">1. AFILIACIÓN<br>¿Qué es? Es un acto administrativo mediante el cual la Tesorería General de la Seguridad Social incluye a la persona por primera vez en el sistema de Seguridad Social. Solo se realiza una vez en la vida laboral, por lo que, el empresario que contrate a una persona debe solicitar su afiliación, a menos que esta se encuentre ya afiliada.</p>
<p>¿Cuándo se solicita? Antes del inicio de la prestación laboral.</p>
<p>¿Cómo se tramita? Con el modelo TA.1</p>
<p>¿Dónde se tramita?</p>
<p>De forma presencial, en la TGSS del domicilio de la empresa.<br>De forma telemática, mediante certificado electrónico a través de la Sede Electrónica o del Sistema Red.<br>&nbsp;<br>&nbsp;<br>2. ALTA<br>¿Qué es? Es el acto administrativo por el que se constituye la relación jurídica con la Seguridad Social. Cada vez que se contrata a un trabajador, hay que darle da alta en la Seguridad Social.</p>
<p>¿Cuándo se solicita? Antes del inicio de la prestación laboral, hasta 60 días naturales antes.</p>
<p>¿Cómo se tramita? Con el modelo TA.2S</p>
<p>¿Dónde se tramita? De forma telemática, mediante certificado electrónico a través de la Sede Electrónica o mediante el Sistema Red.</p>
<p>&nbsp;<br>3. BAJA<br>¿Qué es? Es el acto administrativo por el que se extingue la relación jurídica con la Seguridad Social. Cuando termina el contrato de trabajo, debe darse de baja al trabajador en la Seguridad Social.</p>
<p>¿Cuándo se solicita? En el plazo de 3 días naturales desde el fin del contrato.</p>
<p>¿Cómo se tramita? Con el modelo TA.2S</p>
<p>¿Dónde se tramita? De forma telemática, mediante certificado electrónico a través de la Sede Electrónica o mediante el Sistema Red.</p>
<p>&nbsp;Ahora también puedes consultar tus datos, solicitar tu vida laboral o incluso realizar trámites como autónomo a través de tu dispositivo móvil, por medio de la nueva aplicación Import@ss. Para saber cómo funciona, visualiza el siguiente vídeo:</p>
<p style="text-align: center;">&nbsp;<a href="https://youtu.be/1N5whhiEL_A" id="link_11"></a><iframe width="560" height="314" src="https://www.youtube.com/embed/1N5whhiEL_A" allowfullscreen="allowfullscreen"></iframe></p></div></div></section></div></div>
</div></article><article id="2026011119094391947F" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Crucigrama</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20260111190943914MD8" class="idevice_node crossword" data-idevice-path="../idevices/crossword/" data-idevice-type="crossword"><div class="crucigrama-IDevice">
       <div class="game-evaluation-ids js-hidden" data-id="20260111190943914MD8" data-evaluationb="false" data-evaluationid="20260108162014BHDWAF"></div>
            <div class="crucigrama-version js-hidden">1</div>
            <div class="crucigrama-feedback-game"></div>
            <div class="crucigrama-instructions gameQP-instructions"><p>Completa el siguiente crucigrama.</p></div>
            <div class="crucigrama-DataGame js-hidden">%E9%B0%E6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%D1%E0%E7%F1%FB%F5%E0%F3%FF%F3%B0%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%B0%A8%B0%AE%E2%AC%D1%FD%FF%E2%FE%F7%E6%F3%B2%F7%FE%B2%E1%FB%F5%E7%FB%F7%FC%E6%F7%B2%F1%E0%E7%F1%FB%F5%E0%F3%FF%F3%BC%AE%BD%E2%AC%B0%BE%B0%E1%FA%FD%E5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%E1%FA%FD%E5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%E6%E0%E7%F7%BE%B0%FB%E6%FB%FC%F7%E0%F3%E0%EB%B0%A8%E9%B0%E1%FA%FD%E5%D1%FE%E7%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FE%E7%F7%D5%F3%FF%F7%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%D1%FE%E7%F7%B0%A8%A6%A2%BE%B0%E1%FA%FD%E5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%BE%B0%FF%F7%E1%E1%F3%F5%F7%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%EF%BE%B0%E5%FD%E0%F6%E1%D5%F3%FF%F7%B0%A8%C9%E9%B0%E5%FD%E0%F6%B0%A8%B0%C6%D5%C1%C1%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%DE%E7%F5%F3%E0%B2%F6%FD%FC%F6%F7%B2%E1%F7%B2%F6%F3%B2%F6%F7%B2%F3%FE%E6%F3%B2%E2%FD%E0%B2%E2%E0%FB%FF%F7%E0%F3%B2%E4%F7%E8%B2%F3%B2%E7%FC%F3%B2%E2%F7%E0%E1%FD%FC%F3%B2%E6%E0%F3%F0%F3%F8%F3%F6%FD%E0%F3%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%D0%D3%D8%D3%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%D3%F1%E6%FD%B2%F6%F7%B2%F7%EA%E6%FB%FC%F1%FBa%FC%B2%F6%F7%B2%FE%F3%B2%E0%F7%FE%F3%F1%FBa%FC%B2%F8%E7%E0%7F%F6%FB%F1%F3%B2%F1%FD%FC%B2%FE%F3%B2%F7%FF%E2%E0%F7%E1%F3%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%DB%DF%C2%DD%C0%C6%D3%C1%C1%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%D3%E2%FE%FB%F1%F3%F1%FBa%FC%B2%C5%F7%F0%B2%EB%B2%FFa%E4%FB%FE%B2%E2%F3%E0%F3%B2%F3%F1%F1%F7%F6%F7%E0%B2%F3%B2%F6%F3%E6%FD%E1%BE%B2%F1%FD%FC%E1%E7%FE%E6%F3%E0%B2%FD%B2%FB%FC%F1%FE%E7%E1%FD%B2%E0%F7%F3%FE%FB%E8%F3%E0%B2%E6%E0s%FF%FB%E6%F7%E1%B2%F6%F7%B2%F3%E7%E6a%FC%FD%FF%FD%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%C4%DB%D6%D3%DE%D3%D0%DD%C0%D3%DE%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%D6%FD%F1%E7%FF%F7%FC%E6%FD%B2%E3%E7%F7%B2%FB%FC%F6%FB%F1%F3%BE%B2%F7%FC%E6%E0%F7%B2%FD%E6%E0%FD%E1%B2%F6%F3%E6%FD%E1%B2%FE%F3%B2%E6%E0%F3%EB%F7%F1%E6%FD%E0%FB%F3%B2%FE%F3%F0%FD%E0%F3%FE%B2%F6%F7%B2%FE%F3%B2%E2%F7%E0%E1%FD%FC%F3%B2%E6%E0%F3%F0%F3%F8%F3%F6%FD%E0%F3%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%D7%DF%C2%C0%D7%C1%D3%C0%DB%DD%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%C6%FB%F7%FC%F7%B2%FE%F3%B2%FD%F0%FE%FB%F5%F3%F1%FBa%FC%B2%F6%F7%B2%F3%F4%FB%FE%FB%F3%E0%B2%F3%B2%FE%F3%B2%C1%F7%F5%E7%E0%FB%F6%F3%F6%B2%C1%FD%F1%FB%F3%FE%B2%F3%B2%E1%E7%E1%B2%E6%E0%F3%F0%F3%F8%F3%F6%FD%E0%F7%E1%B2%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%D3%DE%C6%D3%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%D3%F1%E6%FD%B2%F3%F6%FF%FB%FC%FB%E1%E6%E0%F3%E6%FB%E4%FD%B2%E3%E7%F7%B2%F1%FD%FC%E1%E6%FB%E6%E7%EB%F7%B2%FE%F3%B2%E0%F7%FE%F3%F1%FBa%FC%B2%F8%E7%E0%7F%F6%FB%F1%F3%B2%F1%FD%FC%B2%FE%F3%B2%E1%F7%F5%E7%E0%FB%F6%F3%F6%B2%E1%FD%F1%FB%F3%FE%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%CF%BE%B0%FB%E1%C1%F1%FD%E0%FF%B0%A8%A2%BE%B0%FA%F3%E1%D0%F3%F1%F9%B0%A8%E6%E0%E7%F7%BE%B0%E7%E0%FE%D0%F3%F1%F9%B0%A8%B0%B0%BE%B0%E6%F7%EA%E6%D0%E7%E6%E6%FD%FC%C1%F1%FD%E0%FF%B0%A8%B0%D5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%E0%F7%E2%F7%F3%E6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%E6%E0%E7%F7%BE%B0%E5%F7%FB%F5%FA%E6%F7%F6%B0%A8%A3%A2%A2%BE%B0%E6%F7%EA%E6%D4%F7%F7%F6%D0%F3%F1%F9%B0%A8%B0%B0%BE%B0%E6%F7%EA%E6%D3%F4%E6%F7%E0%B0%A8%B0%B0%BE%B0%F1%F3%E1%F7%C1%F7%FC%E1%FB%E6%FB%E4%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%E6%FB%FE%F6%F7%B0%A8%E6%E0%E7%F7%BE%B0%F4%F7%F7%F6%D0%F3%F1%F9%B0%A8%F4%F3%FE%E1%F7%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%D4%D0%B0%A8%A3%A2%A2%BE%B0%E4%F7%E0%E1%FB%FD%FC%B0%A8%A0%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%DB%D6%B0%A8%B0%A0%A2%A0%A4%A2%A3%A2%AA%A3%A4%A0%A2%A3%A6%D0%DA%D6%C5%D3%D4%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%B0%A3%A2%A2%B0%BE%B0%F6%FB%F4%F4%FB%F1%E7%FE%E6%EB%B0%A8%B0%A3%A2%A2%B0%BE%B0%E6%FB%FF%F7%B0%A8%B0%A2%B0%BE%B0%F3%E7%E6%FA%FD%E0%D0%F3%F1%F9%DB%FF%F3%F5%F7%B0%A8%B0%B0%BE%B0%FB%F6%B0%A8%B0%A0%A2%A0%A4%A2%A3%A3%A3%A3%AB%A2%AB%A6%A1%AB%A3%A6%DF%D6%AA%B0%BE%B0%FF%E1%F5%E1%B0%A8%E9%B0%FF%E1%F5%C0%F7%E2%FE%EB%B0%A8%B0%C0%F7%E1%E2%FD%FC%F6%F7%E0%B0%BE%B0%FF%E1%F5%D7%FC%E6%F7%E0%D1%FD%F6%F7%B0%A8%B0%DB%FC%E6%E0%FD%F6%E7%E8%F1%F3%B2%F7%FE%B2%F1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%D1%FD%F6%F7%B0%A8%B0%D7%FE%B2%F1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B2%FC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B0%BE%B0%FF%E1%F5%DB%FC%F6%FB%F1%F3%E6%F7%C5%FD%E0%F6%B0%A8%B0%C2%E0%FD%E2%FD%E0%F1%FB%FD%FC%F7%B2%E7%FC%F3%B2%E2%F3%FE%F3%F0%E0%F3%B2%FD%B2%F7%EA%E2%E0%F7%E1%FBa%FC%B0%BE%B0%FF%E1%F5%D1%FE%E7%F7%B0%A8%B03%D5%F7%FC%FB%F3%FE%B3%B2%DE%F3%B2%E2%FB%E1%E6%F3%B2%F7%E1%A8%B0%BE%B0%FF%E1%F5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%D1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%C0%F7%E3%E7%FB%E0%F7%F6%D3%F1%F1%F7%E1%E1%D9%F7%EB%B0%A8%B0%D7%E1%B2%FC%F7%F1%F7%E1%F3%E0%FB%FD%B2%F7%FE%B2%F1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%DE%FD%FD%F9%FB%FC%F5%B0%A8%B03%D5%F7%FC%FB%F3%FE%B3%B2%DE%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B2%E3%E7%F7%B2%F7%E1%E6%F3%F0%F3%B2%F0%E7%E1%F1%F3%FC%F6%FD%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%E6%F3%E0%E6%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F8%E7%F5%F3%E0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%E1%B0%A8%B0%D7%E0%E0%FD%E0%F7%E1%B0%BE%B0%FF%E1%F5%DA%FB%E6%E1%B0%A8%B0%D3%F1%FB%F7%E0%E6%FD%E1%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%C5%F7%FB%F5%FA%E6%B0%A8%B0%C2%F7%E1%FD%B0%BE%B0%FF%E1%F5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%B0%DF%FB%FC%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%DF%F3%EA%FB%FF%FB%E8%F7%B0%A8%B0%DF%F3%EA%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%C6%FB%FF%F7%B0%A8%B0%DE%7F%FF%FB%E6%F7%B2%F6%F7%B2%E6%FB%F7%FF%E2%FD%B2%BA%FF%FF%A8%E1%E1%BB%B0%BE%B0%FF%E1%F5%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C2%F3%FC%E6%F3%FE%FE%F3%B2%D1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%D7%EA%FB%E6%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C1%F3%FE%FB%E0%B2%F6%F7%FE%B2%FF%FD%F6%FD%B2%E2%F3%FC%E6%F3%FE%FE%F3%B2%F1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%DC%E7%FF%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%B0%DCh%FF%F7%E0%FD%B2%F6%F7%B2%E2%E0%F7%F5%E7%FC%E6%F3%E1%B0%BE%B0%FF%E1%F5%DC%FD%DB%FF%F3%F5%F7%B0%A8%B0%C2%E0%F7%F5%E7%FC%E6%F3%B2%E1%FB%FC%B2%FB%FFs%F5%F7%FC%F7%E1%B0%BE%B0%FF%E1%F5%D1%FD%FD%FE%B0%A8%B03%D0%FB%F7%FC%B3%B0%BE%B0%FF%F5%E1%D3%FE%FE%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%B03%D1%FD%FF%E2%FE%F7%E6%F3%F6%F3%E1%B2%FE%F3%E1%B2%E2%E0%F7%F5%E7%FC%E6%F3%E1%B3%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F7%E1%B0%A8%B03%D1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%D7%EA%F1%F7%FE%F7%FC%E6%F7%B3%B2%EE%B23%D5%F7%FC%FB%F3%FE%B3%B2%EE%B23%DF%E7%EB%B2%F0%FB%F7%FC%B3%B2%EE%B23%C2%F7%E0%F4%F7%F1%E6%FD%B3%B0%BE%B0%FF%E1%F5%D4%F3%FB%FE%E7%E0%F7%E1%B0%A8%B03%DC%FD%B2%F7%E0%F3%B2%F7%E1%FD%B3%B2%EE%B23%DB%FC%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DE%FD%B2%E1%F7%FC%E6%FB%FF%FD%E1%B3%B2%EE%B23%D7%E0%E0%FD%E0%B3%B0%BE%B0%FF%E1%F5%C6%E0%EB%D3%F5%F3%FB%FC%B0%A8%B0%DC%F7%F1%F7%E1%FB%E6%F3%E1%B2%F3%FE%B2%FF%F7%FC%FD%E1%B2%B7%E1%B7%B2%F6%F7%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%E1%B2%F1%FD%E0%E0%F7%F1%E6%F3%E1%B2%E2%F3%E0%F3%B2%FD%F0%E6%F7%FC%F7%E0%B2%FE%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%BC%B2%DB%FC%E6%7B%FC%E6%F3%FE%FD%B2%F6%F7%B2%FC%E7%F7%E4%FD%BC%B0%BE%B0%FF%E1%F5%C5%E0%FD%E6%F7%B0%A8%B0%D7%E1%F1%E0%FB%F0%F3%B2%FE%F3%B2%E2%F3%FE%F3%F0%E0%F3%B2%F1%FD%E0%E0%F7%F1%E6%F3%B2%EB%B2%E2%E7%FE%E1%F7%B2%F7%FC%B2%C0%F7%E1%E2%FD%FC%F6%F7%E0%BC%B2%C1%FB%B2%F6%E7%F6%F3%BE%B2%E2%E7%FE%E1%F7%B2%F7%FC%B2%C1%F7%F5%E7%FB%E0%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%D5%F3%FF%F7%C1%F1%FD%E0%F7%B0%A8%B0%D3%FC%E6%F7%E1%B2%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F1%FD%FF%FB%F7%FC%F1%F7%B2%FE%F3%B2%E2%F3%E0%E6%FB%F6%F3%BC%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%C1%F1%FD%E0%FF%B0%A8%B0%DE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%FC%FD%B2%E1%F7%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E2%FD%E0%E3%E7%F7%B2%F7%E1%E6%F3%B2%E2s%F5%FB%FC%F3%B2%FC%FD%B2%F4%FD%E0%FF%F3%B2%E2%F3%E0%E6%F7%B2%B2%F6%F7%B2%E7%FC%B2%E2%F3%E3%E7%F7%E6%F7%B2%C1%D1%DD%C0%DF%BC%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%C1%F1%FD%E0%F7%B0%A8%B03%C1%FD%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E7%FC%F3%B2%E4%F7%E8%B3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%B0%A8%B0%C1%FD%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%A8%B0%DB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%CB%FD%E7%C1%F1%FD%E0%F7%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%D3%E7%E6%FA%FD%E0%B0%A8%B0%D3%E7%E6%FD%E0%7F%F3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B2%C1%FD%FE%FD%B2%E2%E7%F7%F6%F7%B2%F8%E7%F5%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%BC%B0%BE%B0%FF%E1%F5%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F3%E7%E6%FD%FFs%E6%FB%F1%F3%FF%F7%FC%E6%F7%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B0%BE%B0%FF%E1%F5%C1%F7%E4%F7%E0%F3%FE%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E6%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%F1%FD%FF%FD%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%CB%FD%E7%DE%F3%E1%E6%C1%F1%FD%E0%F7%B0%A8%B0%DE%F3%B2h%FE%E6%FB%FF%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F5%E7%F3%E0%F6%F3%F6%F3%B2%F7%E1%B0%BE%B0%FF%E1%F5%D3%F1%E6%FB%E6%EB%D1%FD%FF%E2%FE%EB%B0%A8%B0%CB%F3%B2%FA%F3%B2%E0%F7%F3%FE%FB%E8%F3%F6%FD%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%BC%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%F7%E4%F7%E0%F3%FE%C6%FB%FF%F7%E1%B0%A8%B0%C2%E7%F7%F6%F7%B2%E0%F7%F3%FE%FB%E8%F3%E0%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%B2%F1%E7%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%D1%FE%FD%E1%F7%B0%A8%B0%D1%F7%E0%E0%F3%E0%B0%BE%B0%FF%E1%F5%DE%FD%F3%F6%FB%FC%F5%B0%A8%B0%D1%F3%E0%F5%F3%FC%F6%FD%BC%B2%D7%E1%E2%F7%E0%F7%BE%B2%E2%FD%E0%B2%F4%F3%E4%FD%E0%BC%BC%BC%B0%BE%B0%FF%E1%F5%C2%FD%FB%FC%E6%E1%B0%A8%B0%E2%E7%FC%E6%FD%E1%B0%BE%B0%FF%E1%F5%D3%E7%F6%FB%FD%B0%A8%B0%D3%E7%F6%FB%FD%B0%BE%B0%FF%E1%F5%D1%FD%E0%E0%F7%F1%E6%B0%A8%B0%D1%FD%E0%E0%F7%F1%E6%FD%B0%BE%B0%FF%E1%F5%DB%FC%F1%FD%E0%E0%F7%F1%E6%B0%A8%B0%DB%FC%F1%FD%E0%E0%F7%F1%E6%FD%B0%BE%B0%FF%E1%F5%C7%FC%F1%FD%FF%E2%FE%F7%E6%F7%F6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%F3%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C7%FC%E1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%D1%E0%E7%F1%FB%F5%E0%F3%FF%F3%B0%BE%B0%FF%E1%F5%D1%FA%F7%F1%F9%B0%A8%B0%D1%FD%FF%E2%E0%FD%F0%F3%E0%B0%BE%B0%FF%E1%F5%C1%FA%FD%E5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%DF%FD%E1%E6%E0%F3%E0%B2%FE%F3%E1%B2%E1%FD%FE%E7%F1%FB%FD%FC%F7%E1%B0%BE%B0%FF%E1%F5%C0%F7%F0%FD%FD%E6%B0%A8%B0%D8%E7%F5%F3%E0%B2%FD%E6%E0%F3%B2%E4%F7%E8%B0%BE%B0%FF%E1%F5%D5%F3%FF%F7%DD%E4%F7%E0%B0%A8%B0%D7%FE%B2%F8%E7%F7%F5%FD%B2%FA%F3%B2%E6%F7%E0%FF%FB%FC%F3%F6%FD%BC%B2%C6%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F7%E1%B2%B7%E1%BC%B2%D3%F1%FB%F7%E0%E6%FD%E1%A8%B2%B7%E1%B2%F6%F7%B2%B7%E1%BC%B0%BE%B0%FF%E1%F5%C1%F7%FE%F7%F1%E6%C5%FD%E0%F6%B0%A8%B0%DA%F3%E8%B2%F1%FE%FB%F1%B2%F7%FC%B2%F7%FE%B2%F1%E7%F3%F6%E0%F3%F6%FD%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%F3%FE%F3%F0%E0%F3%B2%E2%F3%E0%F3%B2%E4%F7%E0%B2%FE%F3%B2%F6%F7%F4%FB%FC%FB%F1%FBa%FC%B0%BE%B0%FF%E1%F5%DA%FD%E0%FB%E8%FD%FC%E6%F3%FE%E1%B0%A8%B0%DA%FD%E0%FB%E8%FD%FC%E6%F3%FE%F7%E1%B0%BE%B0%FF%E1%F5%C4%F7%E0%E6%FB%F1%F3%FE%E1%B0%A8%B0%C4%F7%E0%E6%FB%F1%F3%FE%F7%E1%B0%BE%B0%FF%E1%F5%C1%FA%FD%E5%D6%F7%F4%FB%FC%FB%E6%FB%FD%FC%E1%B0%A8%B0%DF%FD%E1%E6%E0%F3%E0%BD%FD%F1%E7%FE%E6%F3%E0%B2%F6%F7%F4%FB%FC%FB%F1%FB%FD%FC%F7%E1%B0%BE%B0%FF%E1%F5%C1%FA%FD%E5%D0%F3%F1%F9%B0%A8%B0%DF%FD%E1%E6%E0%F3%E0%BD%FD%F1%E7%FE%E6%F3%E0%B2%FB%FF%F3%F5%F7%FC%B2%F6%F7%B2%F4%FD%FC%F6%FD%B0%BE%B0%FF%E1%F5%C1%FD%FE%E7%E6%FB%FD%FC%C5%FD%E0%F6%B0%A8%B0%C2%F3%FE%F3%F0%E0%F3%B0%EF%EF</div>
            
            
            
            
            <div class="crucigrama-bns js-hidden">Su navegador no es compatible con esta herramienta.</div>
        </div></div>
</div></article><article id="20260111200904861645" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Desafío</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20260111200904859401" class="idevice_node challenge" data-idevice-path="../idevices/challenge/" data-idevice-type="challenge"><div class="desafio-IDevice"><div class="game-evaluation-ids js-hidden" data-id="20260111200904859401" data-evaluationb="false" data-evaluationid="20260108162014BHDWAF"></div><div class="desafio-instructions"><p>Resuelve todos los retos y completa el desafío.</p></div><div class="desafio-version js-hidden">1</div><div class="desafio-EDescription"><p>Consigue tu vida laboral a través de diversas formas que plantean los retos.</p></div><div class="desafio-ChallengeDescription"><p>Obtén EL certificado digital. (Si no es posible, el desafío se puede completar usando clave o SMS). y una vez obtenido el archivo pdf, responde a la pregunta: ¿qué organismo aparece en la esquina superior derecha de la primera página?</p></div><div class="desafio-DataGame js-hidden">%E9%B0%F3%E1%FB%F5%FC%F3%E6%E7%E0%F3%B0%A8%B0%B0%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%E6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%F6%F7%E1%F3%F4%FB%FD%B0%BE%B0%F6%F7%E1%F3%F4%FB%FD%C6%FB%E6%FE%F7%B0%A8%B0%D1%DD%DC%C1%DB%D5%C7%D7%B2%C6%C7%B2%C4%DB%D6%D3%B2%DE%D3%D0%DD%C0%D3%DE%B0%BE%B0%F6%F7%E1%F3%F4%FB%FD%C6%FB%FF%F7%B0%A8%A6%A2%BE%B0%F6%F7%E1%F3%F4%FB%FD%C6%EB%E2%F7%B0%A8%FC%E7%FE%FE%BE%B0%F6%F7%E1%F3%F4%FB%FD%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%F6%FD%F1%E7%FF%F7%FC%E6%FD%B2%F7%FC%B2%E2%F6%F4%B0%BE%B0%F6%F7%E1%F3%F4%FB%FD%C1%FD%FE%E4%F7%F6%B0%A8%F4%F3%FE%E1%F7%BE%B0%F6%F7%E1%F3%F4%FB%FD%D6%F7%E1%F1%E0%FB%E2%E6%FB%FD%FC%B0%A8%B0%AE%E2%AC%D1%FD%FC%E1%FB%F5%E7%F7%B2%E6%E7%B2%E4%FB%F6%F3%B2%FE%F3%F0%FD%E0%F3%FE%B2%F3%B2%E6%E0%F3%E4%7B%E1%B2%F6%F7%B2%F6%FB%E4%F7%E0%E1%F3%E1%B2%F4%FD%E0%FF%F3%E1%B2%E3%E7%F7%B2%E2%FE%F3%FC%E6%F7%F3%FC%B2%FE%FD%E1%B2%E0%F7%E6%FD%E1%BC%AE%BD%E2%AC%B0%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%D7%EA%F7%B0%A8%B0%AE%E2%AC%C0%F7%E1%E7%F7%FE%E4%F7%B2%E6%FD%F6%FD%E1%B2%FE%FD%E1%B2%E0%F7%E6%FD%E1%B2%EB%B2%F1%FD%FF%E2%FE%F7%E6%F3%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%BC%AE%BD%E2%AC%B0%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%B0%A8%B0%C0%F7%E1%E7%F7%FE%E4%F7%B2%E6%FD%F6%FD%E1%B2%FE%FD%E1%B2%E0%F7%E6%FD%E1%B2%EB%B2%F1%FD%FF%E2%FE%F7%E6%F3%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%BC%B2%B0%BE%B0%E1%FA%FD%E5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FA%F3%FE%FE%F7%FC%F5%F7%E1%D5%F3%FF%F7%B0%A8%C9%E9%B0%F6%F7%E1%F1%E0%FB%E2%E6%FB%FD%FC%B0%A8%B0%AE%E2%AC%DD%F0%E6%7B%FC%B2%D7%DE%B2%F1%F7%E0%E6%FB%F4%FB%F1%F3%F6%FD%B2%F6%FB%F5%FB%E6%F3%FE%BC%B2%BA%C1%FB%B2%FC%FD%B2%F7%E1%B2%E2%FD%E1%FB%F0%FE%F7%BE%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%B2%E1%F7%B2%E2%E7%F7%F6%F7%B2%F1%FD%FF%E2%FE%F7%E6%F3%E0%B2%E7%E1%F3%FC%F6%FD%B2%F1%FE%F3%E4%F7%B2%FD%B2%C1%DF%C1%BB%BC%B2%EB%B2%E7%FC%F3%B2%E4%F7%E8%B2%FD%F0%E6%F7%FC%FB%F6%FD%B2%F7%FE%B2%F3%E0%F1%FA%FB%E4%FD%B2%E2%F6%F4%BE%B2%E0%F7%E1%E2%FD%FC%F6%F7%B2%F3%B2%FE%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%A8%B2-%E3%E7%7B%B2%FD%E0%F5%F3%FC%FB%E1%FF%FD%B2%F3%E2%F3%E0%F7%F1%F7%B2%F7%FC%B2%FE%F3%B2%F7%E1%E3%E7%FB%FC%F3%B2%E1%E7%E2%F7%E0%FB%FD%E0%B2%F6%F7%E0%F7%F1%FA%F3%B2%F6%F7%B2%FE%F3%B2%E2%E0%FB%FF%F7%E0%F3%B2%E2s%F5%FB%FC%F3%AD%AE%BD%E2%AC%B0%BE%B0%E6%FB%E6%FE%F7%B0%A8%B0%DD%F0%E6%7B%FC%B2%F7%FE%B2%F1%F7%E0%E6%FB%F4%FB%F1%F3%F6%FD%B2%F6%FB%F5%FB%E6%F3%FE%B0%BE%B0%E1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%C6%D7%C1%DD%C0%D7%C0_%D3%B2%D5%D7%DC%D7%C0%D3%DE%B2%D6%D7%B2%DE%D3%B2%C1%D7%D5%C7%C0%DB%D6%D3%D6%B2%C1%DD%D1%DB%D3%DE%B0%BE%B0%E6%FB%FF%F7%C1%FA%FD%E5%B0%A8%BF%A3%BE%B0%F1%FE%E7%F7%E1%B0%A8%C9%E9%B0%F1%FE%E7%F7%B0%A8%B0%C1%FD%FE%FB%E6%F3%B2%F7%FE%B2%F1%F7%E0%E6%FB%F4%FB%F1%F3%F6%FD%B2%F6%FB%F5%FB%E6%F3%FE%B2%F7%FC%B2%FE%F3%B2%E2s%F5%FB%FC%F3%B2%F6%F7%B2%FE%F3%B2%D4%F3%F0%E0%FB%F1%F3%B2%DC%F3%F1%FB%FD%FC%F3%FE%B2%F6%F7%B2%DF%FD%FC%F7%F6%F3%B2%EB%B2%C6%FB%FF%F0%E0%F7%B0%BE%B0%E6%FB%FF%F7%B0%A8%A0%A6%A2%EF%BE%E9%B0%F1%FE%E7%F7%B0%A8%B0%C2%FB%F6%F7%B2%F1%FB%E6%F3%B2%F7%FC%B2%FE%F3%B2%E5%F7%F0%B2%F6%F7%B2%FE%F3%B2%D3%F6%FF%FB%FC%FB%E1%E6%E0%F3%F1%FB%FD%FC%B2%F3%E7%E6%FD%FCa%FF%FB%F1%F3%B2%F7%FC%B2%F3%FE%F5%E7%FC%B2%FD%E0%F5%F3%FC%FB%E1%FF%FD%B2%FD%F4%FB%F1%FB%F3%FE%B2%E2%F3%E0%F3%B2%D3%C7%C6%D7%DC%C6%DB%D1%D3%C0%B2%E6%E7%B2%E2%F7%E6%FB%F1%FBa%FC%B2%F6%F7%B2%F1%F7%E0%E6%FB%F4%FB%F1%F3%F6%FD%B0%BE%B0%E6%FB%FF%F7%B0%A8%A0%A6%A2%EF%BE%E9%B0%F1%FE%E7%F7%B0%A8%B0%C4%E7%F7%FE%E4%F7%B2%F3%B2%FE%F3%B2%C5%F7%F0%B2%F6%F7%B2%FE%F3%B2%D4%DC%DF%C6%B2%EB%B2%D6%D7%C1%D1%D3%C0%D5%D3%B2%D7%DE%B2%D1%D7%C0%C6%DB%D4%DB%D1%D3%D6%DD%B0%BE%B0%E6%FB%FF%F7%B0%A8%A0%A6%A2%EF%CF%EF%CF%BE%B0%E6%FB%E6%FE%F7%B0%A8%B0%B0%BE%B0%FB%E1%C1%F1%FD%E0%FF%B0%A8%A2%BE%B0%E6%F7%EA%E6%D0%E7%E6%E6%FD%FC%C1%F1%FD%E0%FF%B0%A8%B0%D5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%E0%F7%E2%F7%F3%E6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%E6%E0%E7%F7%BE%B0%E5%F7%FB%F5%FA%E6%F7%F6%B0%A8%A3%A2%A2%BE%B0%F6%F7%E1%F3%F4%FB%FD%DB%D6%B0%A8%A3%A5%A4%AA%A3%A7%AA%A7%A6%A7%A0%A0%A4%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%DB%D6%B0%A8%B0%A0%A2%A0%A4%A2%A3%A2%AA%A3%A4%A0%A2%A3%A6%D0%DA%D6%C5%D3%D4%B0%BE%B0%FB%F6%B0%A8%B0%A0%A2%A0%A4%A2%A3%A3%A3%A0%A2%A2%AB%A2%A6%AA%A7%AB%A6%A2%A3%B0%BE%B0%FF%E1%F5%E1%B0%A8%E9%B0%FF%E1%F5%C1%E6%F3%E0%E6%D5%F3%FF%F7%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F7%FF%E2%F7%E8%F3%E0%B0%BE%B0%FF%E1%F5%C1%E7%F0%FF%FB%E6%B0%A8%B0%D7%FC%E4%FB%F3%E0%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%DE%FD%FD%F9%FB%FC%F5%B0%A8%B03%D5%F7%FC%FB%F3%FE%B3%B2%DE%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B2%E3%E7%F7%B2%F7%E1%E6%F3%F0%F3%B2%F0%E7%E1%F1%F3%FC%F6%FD%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%E6%F3%E0%E6%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F8%E7%F5%F3%E0%B0%BE%B0%FF%E1%F5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%B0%DF%FB%FC%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%DF%F3%EA%FB%FF%FB%E8%F7%B0%A8%B0%DF%F3%EA%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%C6%FB%FF%F7%B0%A8%B0%C6%FB%F7%FF%E2%FD%B2%E2%FD%E0%B2%E2%E0%F7%F5%E7%FC%E6%F3%B0%BE%B0%FF%E1%F5%DC%FD%DB%FF%F3%F5%F7%B0%A8%B0%C2%E0%F7%F5%E7%FC%E6%F3%B2%E1%FB%FC%B2%FB%FFs%F5%F7%FC%F7%E1%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F7%E1%B0%A8%B03%D1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%D7%EA%F1%F7%FE%F7%FC%E6%F7%B3%B2%EE%B23%D5%F7%FC%FB%F3%FE%B3%B2%EE%B23%DF%E7%EB%B2%F0%FB%F7%FC%B3%B2%EE%B23%C2%F7%E0%F4%F7%F1%E6%FD%B3%B0%BE%B0%FF%E1%F5%D4%F3%FB%FE%E7%E0%F7%E1%B0%A8%B03%DC%FD%B2%F7%E0%F3%B2%F7%E1%FD%B3%B2%EE%B23%DB%FC%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DE%FD%B2%E1%F7%FC%E6%FB%FF%FD%E1%B3%B2%EE%B23%D7%E0%E0%FD%E0%B3%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%A8%B0%DB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B0%BE%B0%FF%F5%E1%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%C1%FD%FE%E7%F1%FBa%FC%B0%BE%B0%FF%E1%F5%D6%F3%E6%F7%B0%A8%B0%D4%F7%F1%FA%F3%B0%BE%B0%FF%E1%F5%D6%F7%E1%F3%F4%FB%FD%B0%A8%B0%D6%F7%E1%F3%F4%7F%FD%B0%BE%B0%FF%E1%F5%D1%FA%F3%FE%FE%F7%FC%F5%F7%B0%A8%B0%C0%F7%E6%FD%B0%BE%B0%FF%E1%F5%D1%FA%F3%FE%FE%F7%FC%F5%F7%E1%D1%FD%FF%E2%FE%F7%E6%F7%F6%B0%A8%B0%C0%F7%E6%FD%E1%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%FD%E1%B0%BE%B0%FF%E1%F5%C1%E6%F3%E0%E6%C6%FB%FF%F7%B0%A8%B0%DB%FC%FB%F1%FB%FD%B2%F6%F7%E1%F3%F4%7F%FD%B0%BE%B0%FF%E1%F5%C0%F7%F3%F6%C6%FB%FF%F7%B0%A8%B0%DE%F7%F7%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%B2%EB%BE%B2%F1%E7%F3%FC%F6%FD%B2%F7%E1%E6%7B%E1%B2%FE%FB%E1%E6%FD%BE%B2%E2%E7%FE%E1%F3%B2%E1%FD%F0%E0%F7%B2%E7%FC%B2%E0%F7%E6%FD%B2%E2%F3%E0%F3%B2%F8%E7%F5%F3%E0%BC%B0%BE%B0%FF%E1%F5%D1%FA%F3%FE%FE%F7%FC%F5%F7%E1%D3%FE%FE%D1%FD%FF%E2%FE%F7%E6%F7%F6%B0%A8%B03%DA%F3%E1%B2%E0%F7%E1%E7%F7%FE%E6%FD%B2%E6%FD%F6%FD%E1%B2%FE%FD%E1%B2%E0%F7%E6%FD%E1%B3%B23%D1%FD%FF%E2%FE%F7%E6%F3%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%B3%B0%BE%B0%FF%E1%F5%D6%F7%E1%F3%F4%FB%FD%C1%FD%FE%E4%F7%F6%B0%A8%B03%DA%F3%E1%B2%E0%F7%E1%E7%F7%FE%E6%FD%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%B3%B2%C2%E7%FE%E1%F3%B2%E0%F7%FB%FC%FB%F1%FB%F3%E0%B2%E2%F3%E0%F3%B2%FC%E7%F7%E4%F3%B2%E2%F3%E0%E6%FB%F6%F3%BC%B0%BE%B0%FF%E1%F5%D6%F7%E1%F3%F4%FB%FD%C1%FD%FE%E4%F7%F6%A3%B0%A8%B03%D7%FC%FA%FD%E0%F3%F0%E7%F7%FC%F3%B3%B23%DA%F3%E1%B2%E0%F7%E1%E7%F7%FE%E6%FD%B2%F7%E1%E6%F7%B2%F6%F7%E1%F3%F4%7F%FD%B3%B0%BE%B0%FF%E1%F5%D7%FC%F6%C6%FB%FF%F7%B0%A8%B0%D7%FE%B2%E6%FB%F7%FF%E2%FD%B2%FA%F3%B2%F4%FB%FC%F3%FE%FB%E8%F3%F6%FD%B2%EB%B2%FC%FD%B2%FA%F3%E1%B2%E0%F7%E1%E7%F7%FE%E6%FD%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%BC%B2%C2%E7%FE%E1%F3%B2%E1%FD%F0%E0%F7%B2%E0%F7%FB%FC%FB%F1%FB%F3%E0%B2%E2%F3%E0%F3%B2%FB%FC%E6%F7%FC%E6%F3%E0%FE%FD%B2%F6%F7%B2%FC%E7%F7%E4%FD%BC%B0%BE%B0%FF%E1%F5%C1%FD%FE%E7%E6%FB%FD%FC%D7%E0%E0%FD%E0%B0%A8%B0%C1%FD%FE%E7%F1%FBa%FC%B2%FB%FC%F1%FD%E0%E0%F7%F1%E6%F3%BC%B0%BE%B0%FF%E1%F5%C1%FD%FE%E7%E6%FB%FD%FC%D1%D7%E0%E0%FD%E0%B0%A8%B0%DE%F3%B2%E1%FD%FE%E7%F1%FBa%FC%B2%FC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%F3%BC%B0%BE%B0%FF%E1%F5%D1%FA%F3%FE%FE%F7%FC%F5%F7%C1%FD%FE%E4%F7%F6%B0%A8%B03%DA%F3%E1%B2%E0%F7%E1%E7%F7%FE%E6%FD%B2%F7%E1%E6%F7%B2%E0%F7%E6%FD%B3%B23%C1%F7%FE%F7%F1%F1%FB%FD%FC%F3%B2%FD%E6%E0%FD%B3%B0%BE%B0%FF%E1%F5%D6%F7%E1%F3%F4%FB%FD%C0%F7%F0%FD%FD%E6%B0%A8%B0%D7%E1%E6%FD%B2%E0%F7%FB%FC%FB%F1%FB%F3%E0s%B2%F7%FE%B2%F8%E7%F7%F5%FD%B2%EB%B2%FF%FD%F6%FB%F4%FB%F1%F3%E0s%B2%E1%E7%B2%FA%FD%E0%F3%B2%F6%F7%B2%FB%FC%FB%F1%FB%FD%BC%B2-%D6%F7%E1%F7%F3%E1%B2%F1%FD%FC%E6%FB%FC%E7%F3%E0%AD%B0%BE%B0%FF%E1%F5%D1%FD%FF%E2%FE%F7%E6%F7%D3%FE%FE%D1%FA%F3%FE%FE%F7%FC%F5%F7%F6%B0%A8%B0%D3%FC%E6%F7%E1%B2%F6%F7%B2%E0%F7%E1%FD%FE%E4%F7%E0%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%BE%B2%F6%F7%F0%F7%E1%B2%F1%FD%FF%E2%FE%F7%E6%F3%E0%B2%E6%FD%F6%FD%E1%B2%FE%FD%E1%B2%E0%F7%E6%FD%E1%BC%B0%BE%B0%FF%E1%F5%C1%FD%FE%E4%F7%F6%D1%FA%F3%FE%FE%F7%FC%F5%F7%B0%A8%B0%CB%F3%B2%FA%F3%E1%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%FD%B2%F7%E1%E6%F7%B2%E0%F7%E6%FD%BC%B0%BE%B0%FF%E1%F5%C5%E0%FB%E6%F7%D1%FA%F3%FE%FE%F7%FC%F5%F7%B0%A8%B0%C0%F7%E1%E7%F7%FE%E4%F7%B2%F7%E1%E6%F7%B2%E0%F7%E6%FD%B2%F7%B2%FB%FC%F6%FB%F1%F3%B2%E1%E7%B2%E1%FD%FE%E7%F1%FBa%FC%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%C6%FB%FF%F7%C0%F7%E1%E6%F3%E0%E6%B0%A8%B0%D7%FE%B2%E6%FB%F7%FF%E2%FD%B2%FA%F3%B2%F4%FB%FC%F3%FE%FB%E8%F3%F6%FD%B2%EB%B2%FC%FD%B2%FA%F3%E1%B2%E0%F7%E1%E7%F7%FE%E6%FD%B2%F7%FE%B2%F6%F7%E1%F3%F4%7F%FD%BC%B2%C2%E7%FE%E1%F3%B2%E1%FD%F0%E0%F7%B2%E0%F7%FB%FC%FB%F1%FB%F3%E0%B2%E2%F3%E0%F3%B2%FB%FC%E6%F7%FC%E6%F3%E0%FE%FD%B2%F6%F7%B2%FC%E7%F7%E4%FD%BC%B0%BE%B0%FF%E1%F5%C0%F7%F0%FD%FD%E6%B0%A8%B0%C0%F7%FB%FC%FB%F1%FB%F3%E0%B0%BE%B0%FF%E1%F5%DA%F7%FE%E2%B0%A8%B0%D3%EB%E7%F6%F3%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%C1%F1%FD%E0%FF%B0%A8%B0%DE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%FC%FD%B2%E1%F7%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E2%FD%E0%E3%E7%F7%B2%F7%E1%E6%F3%B2%E2s%F5%FB%FC%F3%B2%FC%FD%B2%F4%FD%E0%FF%F3%B2%E2%F3%E0%E6%F7%B2%B2%F6%F7%B2%E7%FC%B2%E2%F3%E3%E7%F7%E6%F7%B2%C1%D1%DD%C0%DF%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%D5%F3%FF%F7%C1%F1%FD%E0%F7%B0%A8%B0%D3%FC%E6%F7%E1%B2%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F1%FD%FF%FB%F7%FC%F1%F7%B2%FE%F3%B2%E2%F3%E0%E6%FB%F6%F3%BC%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%C1%F1%FD%E0%F7%B0%A8%B03%C1%FD%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E7%FC%F3%B2%E4%F7%E8%B3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%B0%A8%B0%C1%FD%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%B0%BE%B0%FF%E1%F5%CB%FD%E7%C1%F1%FD%E0%F7%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%D3%E7%E6%FA%FD%E0%B0%A8%B0%D3%E7%E6%FD%E0%7F%F3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B2%C1%FD%FE%FD%B2%E2%E7%F7%F6%F7%B2%F8%E7%F5%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%BC%B0%BE%B0%FF%E1%F5%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F3%E7%E6%FD%FFs%E6%FB%F1%F3%FF%F7%FC%E6%F7%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B0%BE%B0%FF%E1%F5%C1%F7%E4%F7%E0%F3%FE%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E6%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%F1%FD%FF%FD%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%CB%FD%E7%DE%F3%E1%E6%C1%F1%FD%E0%F7%B0%A8%B0%DE%F3%B2h%FE%E6%FB%FF%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F5%E7%F3%E0%F6%F3%F6%F3%B2%F7%E1%B0%BE%B0%FF%E1%F5%D3%F1%E6%FB%E6%EB%D1%FD%FF%E2%FE%EB%B0%A8%B0%CB%F3%B2%FA%F3%B2%E0%F7%F3%FE%FB%E8%F3%F6%FD%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%BC%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%F7%E4%F7%E0%F3%FE%C6%FB%FF%F7%E1%B0%A8%B0%C2%E7%F7%F6%F7%B2%E0%F7%F3%FE%FB%E8%F3%E0%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%B2%F1%E7%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%C7%FC%F1%FD%FF%E2%FE%F7%E6%F7%F6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%F3%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C7%FC%E1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%D6%F7%E1%F3%F4%7F%FD%B0%EF%EF</div><div class="desafio-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/3-2-bases-de-cotizacion-bonificaciones-y-reducciones.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/3-4-particularidades-en-epes-seguros-y-coberturas.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
<div id="siteUserFooter"> <div>ISABEL CAMACHO CÁRDENAS</div>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>