<!DOCTYPE html>
<html lang="es" id="exe-node-20260111184037625S90">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>3.4. Particularidades en EPES: seguros y coberturas | LEGISLACIÓN LABORAL Y SEGURIDAD SOCIAL APLICADA</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><script src="../idevices/progress-report/html2canvas.js"> </script><script src="../idevices/progress-report/progress-report.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../idevices/progress-report/progress-report.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/style.js"> </script><link rel="stylesheet" href="../theme/style.css">
<link rel="icon" type="image/x-icon" href="../libs/favicon.ico">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">QUÉ VAS A APRENDER, A QUIÉN VA DIRIGIDO Y OBJETIVOS</a>
</li>
<li> <a href="../html/modulo-1-contrataci%C3%93n-laboral-y-modalidades-contractuales.html" class="daddy">MODULO 1. CONTRATACIÓN LABORAL Y MODALIDADES CONTRACTUALES</a><ul class="other-section"> <li> <a href="../html/1-1-reformas-laborales-recientes.html" class="no-ch">1.1 Reformas laborales recientes.</a>
</li>
<li> <a href="../html/1-2-tipos-de-contratos-indefinidos-formativos-temporales-y-fijos-discontinuos.html" class="no-ch">1.2 Tipos de contratos: indefinidos, formativos, temporales y fijos discontinuos.</a>
</li>
<li> <a href="../html/1-3-contratos-vinculados-a-practicas-formacion-y-alternancia.html" class="no-ch">1.3 Contratos vinculados a prácticas, formación y alternancia</a>
</li>
<li> <a href="../html/1-4-incentivos-a-la-contratacion.html" class="no-ch">1.4 Incentivos a la contratación</a>
</li>
</ul>
</li>
<li> <a href="../html/modulo-2-derechos-y-deberes-de-las-personas-trabajadoras.html" class="daddy">MODULO 2. DERECHOS Y DEBERES DE LAS PERSONAS TRABAJADORAS</a><ul class="other-section"> <li> <a href="../html/2-1-estatuto-de-los-trabajadores.html" class="daddy">2.1 Estatuto de los Trabajadores</a><ul class="other-section"> <li> <a href="../html/politicas-de-igualdad-en-la-empresa.html" class="no-ch">Políticas de Igualdad en la Empresa</a>
</li>
</ul>
</li>
<li> <a href="../html/2-2-derechos-aplicables-a-personas-en-practicas-epes-no-laborales.html" class="no-ch">2.2 Derechos aplicables a personas en prácticas EPES (no laborales)</a>
</li>
</ul>
</li>
<li class="current-page-parent"> <a href="../html/modulo-3-seguridad-social-reg%C3%8Dmenes-y-cotizaci%C3%93n.html" class="daddy">MODULO 3. SEGURIDAD SOCIAL: REGÍMENES Y COTIZACIÓN</a><ul> <li> <a href="../html/3-1-regimen-general-reta-y-regimenes-especiales.html" class="no-ch">3.1 Régimen General, RETA y regímenes especiales</a>
</li>
<li> <a href="../html/3-2-bases-de-cotizacion-bonificaciones-y-reducciones.html" class="no-ch">3.2 Bases de cotización, bonificaciones y reducciones</a>
</li>
<li> <a href="../html/3-3-inscripcion-altas-y-bajas.html" class="no-ch">3.3 Inscripción, altas y bajas.</a>
</li>
<li class="active"> <a href="../html/3-4-particularidades-en-epes-seguros-y-coberturas.html" class="active no-ch">3.4. Particularidades en EPES: seguros y coberturas</a>
</li>
</ul>
</li>
<li> <a href="../html/autoevaluaci%C3%93n.html" class="no-ch">AUTOEVALUACIÓN</a>
</li>
</ul></nav><main id="20260111184037625S90" class="page"> <header id="header-20260111184037625S90" class="main-header"> <div class="package-header"><h1 class="package-title">LEGISLACIÓN LABORAL Y SEGURIDAD SOCIAL APLICADA</h1></div>
<div class="page-header"><h2 class="page-title">3.4. Particularidades en EPES: seguros y coberturas</h2></div></header><div id="page-content-20260111184037625S90" class="page-content"> <article id="202601111855360208Z9" class="box"> <header class="box-head no-icon"> <h1 class="box-title">ESTUDIA</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="202601111855360163VM" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><strong><img src="../content/resources/202601111855360163VM/epes.jpg" width="360" height="202" alt=""></strong></p>
<p><strong>Seguros y coberturas de los participantes en prácticas no laborales (Programa EPES)</strong><br>1. Marco normativo<br>Las prácticas no laborales del Programa de Experiencias Profesionales para el Empleo (EPES) se regulan principalmente por:</p>
<p>Decreto 85/2003, de 1 de abril.<br>Orden de 12 de mayo de 2018 (BOJA núm. 95, de 18 de mayo de 2018).<br>Real Decreto 1493/2011, de 24 de octubre (inclusión en la Seguridad Social de personas en programas de formación).<br>Real Decreto 1543/2011, de 31 de octubre (prácticas no laborales en empresas).<br>Este marco determina las coberturas de protección social y aseguramiento de las personas participantes.</p>
<p>&nbsp;<br>2. Situación jurídica de las personas en prácticas<br>Las personas participantes en EPES:</p>
<p>No mantienen una relación laboral con la empresa donde realizan las prácticas.<br>Participan en un programa de carácter formativo y de inserción laboral.<br>Reciben una compensación económica (apoyo individual), pero no salario.<br>Esta situación condiciona el tipo de seguro y cobertura aplicable.</p>
<p>&nbsp;<br>3. Cobertura de Seguridad Social<br>3.1. Alta en el Régimen General de la Seguridad Social<br>Determinados participantes deben estar dados de alta en el Régimen General de la Seguridad Social.<br>Esta obligación deriva del Real Decreto 1493/2011.<br>3.2. Personas incluidas<br>Se aplica a los llamados «Colectivos Generales» vinculados a la formación, como:</p>
<p>Personas con estudios universitarios.<br>Personas de Formación Profesional reglada.<br>Personas de Formación Profesional para el empleo.<br>3.3. Coberturas incluidas<br>El alta en Seguridad Social cubre:</p>
<p>Contingencias comunes.<br>Contingencias profesionales (accidentes de trabajo y enfermedades profesionales).<br>Asistencia sanitaria.<br>El coste del alta en la Seguridad Social es subvencionable dentro del programa EPES.</p>
<p>&nbsp;<br>4. Seguro de accidentes y responsabilidad civil<br>4.1. Personas obligadas a contar con seguro<br>Para los «Colectivos Específicos» no vinculados a la formación, tales como:</p>
<p>Personas con discapacidad.<br>Minorías étnicas.<br>Personas en riesgo de exclusión social.<br>No procede el alta en la Seguridad Social, por lo que se exige la contratación de un seguro específico.</p>
<p>4.2. Tipo de seguro exigido<br>Debe contratarse un seguro de:</p>
<p>Accidentes.<br>Responsabilidad civil.<br>Este seguro debe:</p>
<p>Cubrir todo el periodo de duración de las prácticas.<br>Tener un precio de mercado.<br>Proteger frente a daños personales y materiales que puedan producirse durante la práctica.<br>4.3. Financiación del seguro<br>El coste del seguro de accidentes y responsabilidad civil es subvencionable.<br>La entidad beneficiaria del programa es la responsable de su contratación.<br>&nbsp;<br>5. Diferencias clave entre Seguridad Social y seguro privado<br>Aspecto<br>Seguridad Social<br>Seguro de accidentes y RC<br>Tipo de participantes<br>Colectivos Generales<br>Colectivos Específicos<br>Vínculo con formación<br>Sí<br>No<br>Cobertura sanitaria<br>Sí<br>Limitada (según póliza)<br>Accidentes durante prácticas<br>Sí<br>Sí<br>Responsabilidad civil<br>Parcial<br>Sí<br>Forma de protección<br>Sistema público<br>Póliza privada<br>&nbsp;<br>6. Responsabilidades de la entidad beneficiaria<br>La entidad que gestiona el programa debe:</p>
<p>Garantizar la correcta cobertura de todas las personas participantes.<br>Tramitar el alta en la Seguridad Social cuando proceda.<br>Contratar el seguro de accidentes y responsabilidad civil cuando sea obligatorio.<br>Conservar la documentación acreditativa de las coberturas durante el plazo legal.<br>El incumplimiento de estas obligaciones puede dar lugar a:</p>
<p>Reintegro de subvenciones.<br>Responsabilidades administrativas.<br>&nbsp;<br>7. Ideas clave para memorizar<br>Las prácticas EPES no son una relación laboral.<br>Existen dos sistemas de cobertura: Seguridad Social o seguro privado.<br>La cobertura depende del perfil del participante.<br>Los costes de Seguridad Social y seguros son gastos subvencionables.<br>La entidad beneficiaria es la responsable última del aseguramiento.<br>&nbsp;<br>8. Esquema resumen<br>Participantes en prácticas EPES → ¿Vinculados a formación?</p>
<p>Sí → Alta en Seguridad Social (RD 1493/2011)<br>No → Seguro de accidentes + responsabilidad civil</p>
<p><br><br></p>
<p></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="202601111926553162L6" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Informe de progreso</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20260111192655314PRB" class="idevice_node progress-report" data-idevice-path="../idevices/progress-report/" data-idevice-type="progress-report"><div class="informe-IDevice">
                    <div class="informe-DataGame js-hidden">{"typeGame":"Progress Report","typeshow":0,"evaluationID":"20260108162014BHDWAF","number":0,"showDate":true,"showTypeGame":true,"activeLinks":true,"userData":true,"sessionIdevices":null,"msgs":{"msgSummary":"Resumen de las actividades","msgNoCompletedActivities":"No has completado ninguna de las actividades sugeridas para ser evaluado.","msgNoPendientes":"Número de actividades pendientes: %s.","msgCompletedActivities":"La siguiente tabla recoge los resultados que has obtenido en las actividades evaluables propuestas en este recurso educativo que ya has completado.","msgAverageScore":"Nota media","msgReboot":"Reiniciar","msgReload":"Edita este iDevice para actualizar su contenido.","mssActivitiesNumber":"Nº Actividades: %s","msgActivitiesCompleted":"Completadas: %s","msgAverageScore1":"Nota media: %s","msgAverageScoreCompleted":"Nota media de las actividades completadas: %s","msgDelete":"Esto eliminará las puntuaciones almacenadas de todas las actividades ¿Estás seguro de que deseas continuar?","msgSections":"Secciones del recurso educativo","msgSave":"Guardar","msgReport":"informe_de_progreso","msgReportTitle":"Informe de progreso","msgType":"Tipo","msgSeeActivity":"Ir a la actividad","mgsSections":"Secciones del recurso educativo","msgName":"Nombre","msgDate":"Fecha","msgNotCompleted":"Sin completar","msgNotData":"Error al recuperar los datos","msgScoredActivities":"Actividades calificadas","msgInEXE":"En modo de vista previa, visita este informe de progreso para ver el estado de todas las actividades calificadas asociadas. Este estado puede ser:","msgInEXE2":"Este mensaje solo se mostrará en modo de edición.","msgUncompletedActivity":"Actividad no completada","msgUnsuccessfulActivity":"Actividad no exitosa","msgSuccessfulActivity":"Actividad exitosa","msgLocalMode":"Los resultados de las actividades no se pueden mostrar dentro de la aplicación.","msgDownload":"Descargar el informe de progreso"}}</div>
                    <div class="informe-bns js-hidden">undefined</div>
                </div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/3-3-inscripcion-altas-y-bajas.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/autoevaluaci%C3%93n.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
<div id="siteUserFooter"> <div>ISABEL CAMACHO CÁRDENAS</div>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>