<!DOCTYPE html>
<html lang="es" id="exe-node-20260111224559839360">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>AUTOEVALUACIÓN | LEGISLACIÓN LABORAL Y SEGURIDAD SOCIAL APLICADA</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/progress-report/html2canvas.js"> </script><script src="../idevices/progress-report/progress-report.js"> </script><link rel="stylesheet" href="../idevices/progress-report/progress-report.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/style.js"> </script><link rel="stylesheet" href="../theme/style.css">
<link rel="icon" type="image/x-icon" href="../libs/favicon.ico">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">QUÉ VAS A APRENDER, A QUIÉN VA DIRIGIDO Y OBJETIVOS</a>
</li>
<li> <a href="../html/modulo-1-contrataci%C3%93n-laboral-y-modalidades-contractuales.html" class="daddy">MODULO 1. CONTRATACIÓN LABORAL Y MODALIDADES CONTRACTUALES</a><ul class="other-section"> <li> <a href="../html/1-1-reformas-laborales-recientes.html" class="no-ch">1.1 Reformas laborales recientes.</a>
</li>
<li> <a href="../html/1-2-tipos-de-contratos-indefinidos-formativos-temporales-y-fijos-discontinuos.html" class="no-ch">1.2 Tipos de contratos: indefinidos, formativos, temporales y fijos discontinuos.</a>
</li>
<li> <a href="../html/1-3-contratos-vinculados-a-practicas-formacion-y-alternancia.html" class="no-ch">1.3 Contratos vinculados a prácticas, formación y alternancia</a>
</li>
<li> <a href="../html/1-4-incentivos-a-la-contratacion.html" class="no-ch">1.4 Incentivos a la contratación</a>
</li>
</ul>
</li>
<li> <a href="../html/modulo-2-derechos-y-deberes-de-las-personas-trabajadoras.html" class="daddy">MODULO 2. DERECHOS Y DEBERES DE LAS PERSONAS TRABAJADORAS</a><ul class="other-section"> <li> <a href="../html/2-1-estatuto-de-los-trabajadores.html" class="daddy">2.1 Estatuto de los Trabajadores</a><ul class="other-section"> <li> <a href="../html/politicas-de-igualdad-en-la-empresa.html" class="no-ch">Políticas de Igualdad en la Empresa</a>
</li>
</ul>
</li>
<li> <a href="../html/2-2-derechos-aplicables-a-personas-en-practicas-epes-no-laborales.html" class="no-ch">2.2 Derechos aplicables a personas en prácticas EPES (no laborales)</a>
</li>
</ul>
</li>
<li> <a href="../html/modulo-3-seguridad-social-reg%C3%8Dmenes-y-cotizaci%C3%93n.html" class="daddy">MODULO 3. SEGURIDAD SOCIAL: REGÍMENES Y COTIZACIÓN</a><ul class="other-section"> <li> <a href="../html/3-1-regimen-general-reta-y-regimenes-especiales.html" class="no-ch">3.1 Régimen General, RETA y regímenes especiales</a>
</li>
<li> <a href="../html/3-2-bases-de-cotizacion-bonificaciones-y-reducciones.html" class="no-ch">3.2 Bases de cotización, bonificaciones y reducciones</a>
</li>
<li> <a href="../html/3-3-inscripcion-altas-y-bajas.html" class="no-ch">3.3 Inscripción, altas y bajas.</a>
</li>
<li> <a href="../html/3-4-particularidades-en-epes-seguros-y-coberturas.html" class="no-ch">3.4. Particularidades en EPES: seguros y coberturas</a>
</li>
</ul>
</li>
<li class="active"> <a href="../html/autoevaluaci%C3%93n.html" class="active no-ch">AUTOEVALUACIÓN</a>
</li>
</ul></nav><main id="20260111224559839360" class="page"> <header id="header-20260111224559839360" class="main-header"> <div class="package-header"><h1 class="package-title">LEGISLACIÓN LABORAL Y SEGURIDAD SOCIAL APLICADA</h1></div>
<div class="page-header"><h2 class="page-title">AUTOEVALUACIÓN</h2></div></header><div id="page-content-20260111224559839360" class="page-content"> <article id="20260111224656061W3P" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Informe de progreso</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20260111224656058DHV" class="idevice_node progress-report" data-idevice-path="../idevices/progress-report/" data-idevice-type="progress-report"><div class="informe-IDevice">
                    <div class="informe-DataGame js-hidden">{"typeGame":"Progress Report","typeshow":1,"evaluationID":"20260108162014BHDWAF","number":0,"showDate":true,"showTypeGame":true,"activeLinks":true,"userData":true,"sessionIdevices":[{"id":"202601102332225680RN","parentId":null,"title":"QUÉ VAS A APRENDER, A QUIÉN VA DIRIGIDO Y OBJETIVOS","navId":63,"ode_nav_structure_sync_id":null,"ode_session_id":"20260108162014IQXCIG","ode_nav_structure_sync_order":1,"navIsActive":1,"components":[{"ideviceID":"202601102332513237HK","evaluationID":"","evaluation":null,"componentId":83,"ode_pag_structure_sync_id":89,"componentSessionId":"20260108162014IQXCIG","componentPageId":"202601102332225680RN","ode_block_id":"20260110233251327KNA","blockName":"INTRODUCCIÓN","blockOrder":1,"ode_idevice_id":"202601102332513237HK","odeIdeviceTypeName":"text","ode_components_sync_order":1,"componentIsActive":1},{"ideviceID":"20260111003156400K3Q","evaluationID":"","evaluation":null,"componentId":86,"ode_pag_structure_sync_id":92,"componentSessionId":"20260108162014IQXCIG","componentPageId":"202601102332225680RN","ode_block_id":"20260111003156403RWR","blockName":"A quién va dirigido","blockOrder":2,"ode_idevice_id":"20260111003156400K3Q","odeIdeviceTypeName":"text","ode_components_sync_order":1,"componentIsActive":1},{"ideviceID":"202601110020180643GK","evaluationID":"","evaluation":null,"componentId":84,"ode_pag_structure_sync_id":90,"componentSessionId":"20260108162014IQXCIG","componentPageId":"202601102332225680RN","ode_block_id":"20260111002018069NUQ","blockName":"QUÉ APRENDERÁS: objetivos","blockOrder":3,"ode_idevice_id":"202601110020180643GK","odeIdeviceTypeName":"text","ode_components_sync_order":1,"componentIsActive":1}],"children":[],"url":"index"},{"id":"20260111013738348EW1","parentId":null,"title":"MODULO 1. CONTRATACIÓN LABORAL Y MODALIDADES CONTRACTUALES","navId":64,"ode_nav_structure_sync_id":null,"ode_session_id":"20260108162014IQXCIG","ode_nav_structure_sync_order":2,"navIsActive":1,"components":[{"ideviceID":"20260111114915986QQZ","evaluationID":"","evaluation":null,"componentId":111,"ode_pag_structure_sync_id":117,"componentSessionId":"20260108162014IQXCIG","componentPageId":"20260111013738348EW1","ode_block_id":"202601111149159890EJ","blockName":"Indice","blockOrder":1,"ode_idevice_id":"20260111114915986QQZ","odeIdeviceTypeName":"text","ode_components_sync_order":1,"componentIsActive":1}],"children":[{"id":"20260109000806KVVUAW","parentId":"20260111013738348EW1","title":"1.1 Reformas laborales recientes.","navId":54,"ode_nav_structure_sync_id":64,"ode_session_id":"20260108162014IQXCIG","ode_nav_structure_sync_order":1,"navIsActive":1,"components":[{"ideviceID":"20260111010037461A4X","evaluationID":"","evaluation":null,"componentId":89,"ode_pag_structure_sync_id":95,"componentSessionId":"20260108162014IQXCIG","componentPageId":"20260109000806KVVUAW","ode_block_id":"20260111010037465HM1","blockName":"Reformas laborales recientes","blockOrder":1,"ode_idevice_id":"20260111010037461A4X","odeIdeviceTypeName":"text","ode_components_sync_order":1,"componentIsActive":1},{"ideviceID":"20260111014206724H5K","evaluationID":"20260108162014BHDWAF","evaluation":null,"componentId":92,"ode_pag_structure_sync_id":98,"componentSessionId":"20260108162014IQXCIG","componentPageId":"20260109000806KVVUAW","ode_block_id":"20260111014206727NLR","blockName":"Relaciona","blockOrder":2,"ode_idevice_id":"20260111014206724H5K","odeIdeviceTypeName":"relate","ode_components_sync_order":1,"componentIsActive":1}],"children":[],"url":"1-1-reformas-laborales-recientes"},{"id":"20260109000806BHNMQM","parentId":"20260111013738348EW1","title":"1.2 Tipos de contratos: indefinidos, formativos, temporales y fijos discontinuos.","navId":55,"ode_nav_structure_sync_id":64,"ode_session_id":"20260108162014IQXCIG","ode_nav_structure_sync_order":2,"navIsActive":1,"components":[{"ideviceID":"20260111015923729PO2","evaluationID":"","evaluation":null,"componentId":96,"ode_pag_structure_sync_id":102,"componentSessionId":"20260108162014IQXCIG","componentPageId":"20260109000806BHNMQM","ode_block_id":"20260111015923731DSB","blockName":"Video","blockOrder":1,"ode_idevice_id":"20260111015923729PO2","odeIdeviceTypeName":"text","ode_components_sync_order":1,"componentIsActive":1},{"ideviceID":"20260111020334639QK6","evaluationID":"","evaluation":null,"componentId":97,"ode_pag_structure_sync_id":103,"componentSessionId":"20260108162014IQXCIG","componentPageId":"20260109000806BHNMQM","ode_block_id":"202601110203346451V2","blockName":"Tipos de contratos","blockOrder":2,"ode_idevice_id":"20260111020334639QK6","odeIdeviceTypeName":"text","ode_components_sync_order":1,"componentIsActive":1},{"ideviceID":"20260111020654556G0X","evaluationID":"20260108162014BHDWAF","evaluation":null,"componentId":99,"ode_pag_structure_sync_id":105,"componentSessionId":"20260108162014IQXCIG","componentPageId":"20260109000806BHNMQM","ode_block_id":"20260111020654563H6V","blockName":"Relaciona","blockOrder":3,"ode_idevice_id":"20260111020654556G0X","odeIdeviceTypeName":"relate","ode_components_sync_order":1,"componentIsActive":1}],"children":[],"url":"1-2-tipos-de-contratos-indefinidos-formativos-temporales-y-fijos-discontinuos"},{"id":"202601110201465076UF","parentId":"20260111013738348EW1","title":"1.3 Contratos vinculados a prácticas, formación y alternancia","navId":65,"ode_nav_structure_sync_id":64,"ode_session_id":"20260108162014IQXCIG","ode_nav_structure_sync_order":3,"navIsActive":1,"components":[{"ideviceID":"20260111021818787GR4","evaluationID":"","evaluation":null,"componentId":100,"ode_pag_structure_sync_id":106,"componentSessionId":"20260108162014IQXCIG","componentPageId":"202601110201465076UF","ode_block_id":"20260111021818794AOT","blockName":"Contratos Formativos","blockOrder":1,"ode_idevice_id":"20260111021818787GR4","odeIdeviceTypeName":"text","ode_components_sync_order":1,"componentIsActive":1},{"ideviceID":"20260111022041784E6O","evaluationID":"20260108162014BHDWAF","evaluation":null,"componentId":101,"ode_pag_structure_sync_id":107,"componentSessionId":"20260108162014IQXCIG","componentPageId":"202601110201465076UF","ode_block_id":"20260111022041788TDE","blockName":"Repasa","blockOrder":2,"ode_idevice_id":"20260111022041784E6O","odeIdeviceTypeName":"form","ode_components_sync_order":1,"componentIsActive":1}],"children":[],"url":"1-3-contratos-vinculados-a-practicas-formacion-y-alternancia"},{"id":"202601110236528278G0","parentId":"20260111013738348EW1","title":"1.4 Incentivos a la contratación","navId":66,"ode_nav_structure_sync_id":64,"ode_session_id":"20260108162014IQXCIG","ode_nav_structure_sync_order":4,"navIsActive":1,"components":[{"ideviceID":"20260111024408673161","evaluationID":"","evaluation":null,"componentId":104,"ode_pag_structure_sync_id":110,"componentSessionId":"20260108162014IQXCIG","componentPageId":"202601110236528278G0","ode_block_id":"202601110244086774TH","blockName":"Incentivos a la contratación y fomento al empleo estable","blockOrder":1,"ode_idevice_id":"20260111024408673161","odeIdeviceTypeName":"text","ode_components_sync_order":1,"componentIsActive":1},{"ideviceID":"20260111031743634ENK","evaluationID":"","evaluation":null,"componentId":110,"ode_pag_structure_sync_id":116,"componentSessionId":"20260108162014IQXCIG","componentPageId":"202601110236528278G0","ode_block_id":"20260111031743637NWC","blockName":"Casos prácticos","blockOrder":2,"ode_idevice_id":"20260111031743634ENK","odeIdeviceTypeName":"casestudy","ode_components_sync_order":1,"componentIsActive":1}],"children":[],"url":"1-4-incentivos-a-la-contratacion"}],"url":"modulo-1-contratacion-laboral-y-modalidades-contractuales"},{"id":"202601110327232189RL","parentId":null,"title":"MODULO 2. DERECHOS Y DEBERES DE LAS PERSONAS TRABAJADORAS","navId":67,"ode_nav_structure_sync_id":null,"ode_session_id":"20260108162014IQXCIG","ode_nav_structure_sync_order":3,"navIsActive":1,"components":[{"ideviceID":"20260111131632486R5N","evaluationID":"","evaluation":null,"componentId":113,"ode_pag_structure_sync_id":119,"componentSessionId":"20260108162014IQXCIG","componentPageId":"202601110327232189RL","ode_block_id":"20260111131632490B1R","blockName":"Indice","blockOrder":1,"ode_idevice_id":"20260111131632486R5N","odeIdeviceTypeName":"text","ode_components_sync_order":1,"componentIsActive":1}],"children":[{"id":"20260111132027305DDP","parentId":"202601110327232189RL","title":"2.1 Estatuto de los Trabajadores","navId":68,"ode_nav_structure_sync_id":67,"ode_session_id":"20260108162014IQXCIG","ode_nav_structure_sync_order":1,"navIsActive":1,"components":[{"ideviceID":"20260111134209583UOQ","evaluationID":"","evaluation":null,"componentId":114,"ode_pag_structure_sync_id":120,"componentSessionId":"20260108162014IQXCIG","componentPageId":"20260111132027305DDP","ode_block_id":"20260111134209588FQV","blockName":"jornada, descansos, permisos, salarios, prevención, despido, movilidad, respresentación, igualdad.","blockOrder":1,"ode_idevice_id":"20260111134209583UOQ","odeIdeviceTypeName":"text","ode_components_sync_order":1,"componentIsActive":1},{"ideviceID":"20260111134326012GPW","evaluationID":"20260108162014BHDWAF","evaluation":null,"componentId":115,"ode_pag_structure_sync_id":121,"componentSessionId":"20260108162014IQXCIG","componentPageId":"20260111132027305DDP","ode_block_id":"20260111134326015BEX","blockName":"Pasa palabra","blockOrder":2,"ode_idevice_id":"20260111134326012GPW","odeIdeviceTypeName":"az-quiz-game","ode_components_sync_order":1,"componentIsActive":1}],"children":[{"id":"20260111143340182NUC","parentId":"20260111132027305DDP","title":"Políticas de Igualdad en la Empresa","navId":69,"ode_nav_structure_sync_id":68,"ode_session_id":"20260108162014IQXCIG","ode_nav_structure_sync_order":1,"navIsActive":1,"components":[{"ideviceID":"202601111433500035GC","evaluationID":"","evaluation":null,"componentId":116,"ode_pag_structure_sync_id":122,"componentSessionId":"20260108162014IQXCIG","componentPageId":"20260111143340182NUC","ode_block_id":"20260111143350006UXZ","blockName":"Lee y visualiza el video: Inclusión e igualdad en las empresas","blockOrder":1,"ode_idevice_id":"202601111433500035GC","odeIdeviceTypeName":"text","ode_components_sync_order":1,"componentIsActive":1},{"ideviceID":"202601112045376137YG","evaluationID":"20260108162014BHDWAF","evaluation":null,"componentId":141,"ode_pag_structure_sync_id":147,"componentSessionId":"20260108162014IQXCIG","componentPageId":"20260111143340182NUC","ode_block_id":"20260111204537617B6U","blockName":"Videotest","blockOrder":2,"ode_idevice_id":"202601112045376137YG","odeIdeviceTypeName":"quick-questions-video","ode_components_sync_order":1,"componentIsActive":1}],"children":[],"url":"politicas-de-igualdad-en-la-empresa"}],"url":"2-1-estatuto-de-los-trabajadores"},{"id":"20260111143841704UK1","parentId":"202601110327232189RL","title":"2.2 Derechos aplicables a personas en prácticas EPES (no laborales)","navId":70,"ode_nav_structure_sync_id":67,"ode_session_id":"20260108162014IQXCIG","ode_nav_structure_sync_order":2,"navIsActive":1,"components":[{"ideviceID":"20260111144359685NBC","evaluationID":"","evaluation":null,"componentId":117,"ode_pag_structure_sync_id":123,"componentSessionId":"20260108162014IQXCIG","componentPageId":"20260111143841704UK1","ode_block_id":"20260111144359692P2Y","blockName":"Derechos para usuarios y usuarias de EPES","blockOrder":1,"ode_idevice_id":"20260111144359685NBC","odeIdeviceTypeName":"text","ode_components_sync_order":1,"componentIsActive":1},{"ideviceID":"202601111613403160MN","evaluationID":"20260108162014BHDWAF","evaluation":null,"componentId":118,"ode_pag_structure_sync_id":124,"componentSessionId":"20260108162014IQXCIG","componentPageId":"20260111143841704UK1","ode_block_id":"20260111161340319S8Q","blockName":"ACTIVIDAD","blockOrder":2,"ode_idevice_id":"202601111613403160MN","odeIdeviceTypeName":"form","ode_components_sync_order":1,"componentIsActive":1}],"children":[],"url":"2-2-derechos-aplicables-a-personas-en-practicas-epes-no-laborales"}],"url":"modulo-2-derechos-y-deberes-de-las-personas-trabajadoras"},{"id":"2026011117332895766Z","parentId":null,"title":"MODULO 3. SEGURIDAD SOCIAL: REGÍMENES Y COTIZACIÓN","navId":71,"ode_nav_structure_sync_id":null,"ode_session_id":"20260108162014IQXCIG","ode_nav_structure_sync_order":4,"navIsActive":1,"components":[{"ideviceID":"20260111173352406AWF","evaluationID":"","evaluation":null,"componentId":119,"ode_pag_structure_sync_id":125,"componentSessionId":"20260108162014IQXCIG","componentPageId":"2026011117332895766Z","ode_block_id":"20260111173352409B33","blockName":"Indice","blockOrder":1,"ode_idevice_id":"20260111173352406AWF","odeIdeviceTypeName":"text","ode_components_sync_order":1,"componentIsActive":1}],"children":[{"id":"20260111173805870GHZ","parentId":"2026011117332895766Z","title":"3.1 Régimen General, RETA y regímenes especiales","navId":72,"ode_nav_structure_sync_id":71,"ode_session_id":"20260108162014IQXCIG","ode_nav_structure_sync_order":1,"navIsActive":1,"components":[{"ideviceID":"202601111743474888RR","evaluationID":"","evaluation":null,"componentId":120,"ode_pag_structure_sync_id":126,"componentSessionId":"20260108162014IQXCIG","componentPageId":"20260111173805870GHZ","ode_block_id":"202601111743474920ZC","blockName":"VIDEO","blockOrder":1,"ode_idevice_id":"202601111743474888RR","odeIdeviceTypeName":"text","ode_components_sync_order":1,"componentIsActive":1},{"ideviceID":"20260111194005176AFT","evaluationID":"20260108162014BHDWAF","evaluation":null,"componentId":136,"ode_pag_structure_sync_id":142,"componentSessionId":"20260108162014IQXCIG","componentPageId":"20260111173805870GHZ","ode_block_id":"20260111194005178QBX","blockName":"Clasifica","blockOrder":2,"ode_idevice_id":"20260111194005176AFT","odeIdeviceTypeName":"classify","ode_components_sync_order":1,"componentIsActive":1}],"children":[],"url":"3-1-regimen-general-reta-y-regimenes-especiales"},{"id":"20260111174704566RK1","parentId":"2026011117332895766Z","title":"3.2 Bases de cotización, bonificaciones y reducciones","navId":73,"ode_nav_structure_sync_id":71,"ode_session_id":"20260108162014IQXCIG","ode_nav_structure_sync_order":2,"navIsActive":1,"components":[{"ideviceID":"20260111175511949GNP","evaluationID":"","evaluation":null,"componentId":121,"ode_pag_structure_sync_id":127,"componentSessionId":"20260108162014IQXCIG","componentPageId":"20260111174704566RK1","ode_block_id":"2026011117551195309M","blockName":"VIDEO","blockOrder":1,"ode_idevice_id":"20260111175511949GNP","odeIdeviceTypeName":"text","ode_components_sync_order":1,"componentIsActive":1},{"ideviceID":"20260111181050659EVW","evaluationID":"20260108162014BHDWAF","evaluation":null,"componentId":123,"ode_pag_structure_sync_id":129,"componentSessionId":"20260108162014IQXCIG","componentPageId":"20260111174704566RK1","ode_block_id":"20260111181050662LX9","blockName":"ACTIVIDAD","blockOrder":2,"ode_idevice_id":"20260111181050659EVW","odeIdeviceTypeName":"form","ode_components_sync_order":1,"componentIsActive":1}],"children":[],"url":"3-2-bases-de-cotizacion-bonificaciones-y-reducciones"},{"id":"20260111181956474CMR","parentId":"2026011117332895766Z","title":"3.3 Inscripción, altas y bajas.","navId":74,"ode_nav_structure_sync_id":71,"ode_session_id":"20260108162014IQXCIG","ode_nav_structure_sync_order":3,"navIsActive":1,"components":[{"ideviceID":"20260111183110553KSF","evaluationID":"","evaluation":null,"componentId":124,"ode_pag_structure_sync_id":130,"componentSessionId":"20260108162014IQXCIG","componentPageId":"20260111181956474CMR","ode_block_id":"20260111183110557YGK","blockName":"Actividad de lectura","blockOrder":1,"ode_idevice_id":"20260111183110553KSF","odeIdeviceTypeName":"udl-content","ode_components_sync_order":1,"componentIsActive":1},{"ideviceID":"20260111190943914MD8","evaluationID":"20260108162014BHDWAF","evaluation":null,"componentId":127,"ode_pag_structure_sync_id":133,"componentSessionId":"20260108162014IQXCIG","componentPageId":"20260111181956474CMR","ode_block_id":"2026011119094391947F","blockName":"Crucigrama","blockOrder":2,"ode_idevice_id":"20260111190943914MD8","odeIdeviceTypeName":"crossword","ode_components_sync_order":1,"componentIsActive":1},{"ideviceID":"20260111200904859401","evaluationID":"20260108162014BHDWAF","evaluation":null,"componentId":137,"ode_pag_structure_sync_id":143,"componentSessionId":"20260108162014IQXCIG","componentPageId":"20260111181956474CMR","ode_block_id":"20260111200904861645","blockName":"Desafío","blockOrder":3,"ode_idevice_id":"20260111200904859401","odeIdeviceTypeName":"challenge","ode_components_sync_order":1,"componentIsActive":1}],"children":[],"url":"3-3-inscripcion-altas-y-bajas"},{"id":"20260111184037625S90","parentId":"2026011117332895766Z","title":"3.4. Particularidades en EPES: seguros y coberturas","navId":75,"ode_nav_structure_sync_id":71,"ode_session_id":"20260108162014IQXCIG","ode_nav_structure_sync_order":4,"navIsActive":1,"components":[{"ideviceID":"202601111855360163VM","evaluationID":"","evaluation":null,"componentId":125,"ode_pag_structure_sync_id":131,"componentSessionId":"20260108162014IQXCIG","componentPageId":"20260111184037625S90","ode_block_id":"202601111855360208Z9","blockName":"ESTUDIA","blockOrder":1,"ode_idevice_id":"202601111855360163VM","odeIdeviceTypeName":"text","ode_components_sync_order":1,"componentIsActive":1},{"ideviceID":"20260111192655314PRB","evaluationID":"","evaluation":null,"componentId":128,"ode_pag_structure_sync_id":134,"componentSessionId":"20260108162014IQXCIG","componentPageId":"20260111184037625S90","ode_block_id":"202601111926553162L6","blockName":"Informe de progreso","blockOrder":2,"ode_idevice_id":"20260111192655314PRB","odeIdeviceTypeName":"progress-report","ode_components_sync_order":1,"componentIsActive":1}],"children":[],"url":"3-4-particularidades-en-epes-seguros-y-coberturas"}],"url":"modulo-3-seguridad-social-regimenes-y-cotizacion"},{"id":"20260111224559839360","parentId":null,"title":"AUTOEVALUACIÓN","navId":76,"ode_nav_structure_sync_id":null,"ode_session_id":"20260108162014IQXCIG","ode_nav_structure_sync_order":5,"navIsActive":1,"components":[{"ideviceID":"20260111224656058DHV","evaluationID":"","evaluation":null,"componentId":142,"ode_pag_structure_sync_id":148,"componentSessionId":"20260108162014IQXCIG","componentPageId":"20260111224559839360","ode_block_id":"20260111224656061W3P","blockName":"Informe de progreso","blockOrder":1,"ode_idevice_id":"20260111224656058DHV","odeIdeviceTypeName":"progress-report","ode_components_sync_order":1,"componentIsActive":1}],"children":[],"url":"autoevaluacion"}],"msgs":{"msgSummary":"Resumen de las actividades","msgNoCompletedActivities":"No has completado ninguna de las actividades sugeridas para ser evaluado.","msgNoPendientes":"Número de actividades pendientes: %s.","msgCompletedActivities":"La siguiente tabla recoge los resultados que has obtenido en las actividades evaluables propuestas en este recurso educativo que ya has completado.","msgAverageScore":"Nota media","msgReboot":"Reiniciar","msgReload":"Edita este iDevice para actualizar su contenido.","mssActivitiesNumber":"Nº Actividades: %s","msgActivitiesCompleted":"Completadas: %s","msgAverageScore1":"Nota media: %s","msgAverageScoreCompleted":"Nota media de las actividades completadas: %s","msgDelete":"Esto eliminará las puntuaciones almacenadas de todas las actividades ¿Estás seguro de que deseas continuar?","msgSections":"Secciones del recurso educativo","msgSave":"Guardar","msgReport":"informe_de_progreso","msgReportTitle":"Informe de progreso","msgType":"Tipo","msgSeeActivity":"Ir a la actividad","mgsSections":"Secciones del recurso educativo","msgName":"Nombre","msgDate":"Fecha","msgNotCompleted":"Sin completar","msgNotData":"Error al recuperar los datos","msgScoredActivities":"Actividades calificadas","msgInEXE":"En modo de vista previa, visita este informe de progreso para ver el estado de todas las actividades calificadas asociadas. Este estado puede ser:","msgInEXE2":"Este mensaje solo se mostrará en modo de edición.","msgUncompletedActivity":"Actividad no completada","msgUnsuccessfulActivity":"Actividad no exitosa","msgSuccessfulActivity":"Actividad exitosa","msgLocalMode":"Los resultados de las actividades no se pueden mostrar dentro de la aplicación.","msgDownload":"Descargar el informe de progreso"}}</div>
                    <div class="informe-bns js-hidden">undefined</div>
                </div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/3-4-particularidades-en-epes-seguros-y-coberturas.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><span class="nav-button nav-button-right" aria-hidden="true"> <span>Siguiente</span></span>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
<div id="siteUserFooter"> <div>ISABEL CAMACHO CÁRDENAS</div>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>