<!DOCTYPE html>
<html lang="es" id="exe-node-202601110327232189RL">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>MODULO 2. DERECHOS Y DEBERES DE LAS PERSONAS TRABAJADORAS | LEGISLACIÓN LABORAL Y SEGURIDAD SOCIAL APLICADA</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/style.js"> </script><link rel="stylesheet" href="../theme/style.css">
<link rel="icon" type="image/x-icon" href="../libs/favicon.ico">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node no-ch">QUÉ VAS A APRENDER, A QUIÉN VA DIRIGIDO Y OBJETIVOS</a>
</li>
<li> <a href="../html/modulo-1-contrataci%C3%93n-laboral-y-modalidades-contractuales.html" class="daddy">MODULO 1. CONTRATACIÓN LABORAL Y MODALIDADES CONTRACTUALES</a><ul class="other-section"> <li> <a href="../html/1-1-reformas-laborales-recientes.html" class="no-ch">1.1 Reformas laborales recientes.</a>
</li>
<li> <a href="../html/1-2-tipos-de-contratos-indefinidos-formativos-temporales-y-fijos-discontinuos.html" class="no-ch">1.2 Tipos de contratos: indefinidos, formativos, temporales y fijos discontinuos.</a>
</li>
<li> <a href="../html/1-3-contratos-vinculados-a-practicas-formacion-y-alternancia.html" class="no-ch">1.3 Contratos vinculados a prácticas, formación y alternancia</a>
</li>
<li> <a href="../html/1-4-incentivos-a-la-contratacion.html" class="no-ch">1.4 Incentivos a la contratación</a>
</li>
</ul>
</li>
<li class="active"> <a href="../html/modulo-2-derechos-y-deberes-de-las-personas-trabajadoras.html" class="active daddy">MODULO 2. DERECHOS Y DEBERES DE LAS PERSONAS TRABAJADORAS</a><ul> <li> <a href="../html/2-1-estatuto-de-los-trabajadores.html" class="daddy">2.1 Estatuto de los Trabajadores</a><ul class="other-section"> <li> <a href="../html/politicas-de-igualdad-en-la-empresa.html" class="no-ch">Políticas de Igualdad en la Empresa</a>
</li>
</ul>
</li>
<li> <a href="../html/2-2-derechos-aplicables-a-personas-en-practicas-epes-no-laborales.html" class="no-ch">2.2 Derechos aplicables a personas en prácticas EPES (no laborales)</a>
</li>
</ul>
</li>
<li> <a href="../html/modulo-3-seguridad-social-reg%C3%8Dmenes-y-cotizaci%C3%93n.html" class="daddy">MODULO 3. SEGURIDAD SOCIAL: REGÍMENES Y COTIZACIÓN</a><ul class="other-section"> <li> <a href="../html/3-1-regimen-general-reta-y-regimenes-especiales.html" class="no-ch">3.1 Régimen General, RETA y regímenes especiales</a>
</li>
<li> <a href="../html/3-2-bases-de-cotizacion-bonificaciones-y-reducciones.html" class="no-ch">3.2 Bases de cotización, bonificaciones y reducciones</a>
</li>
<li> <a href="../html/3-3-inscripcion-altas-y-bajas.html" class="no-ch">3.3 Inscripción, altas y bajas.</a>
</li>
<li> <a href="../html/3-4-particularidades-en-epes-seguros-y-coberturas.html" class="no-ch">3.4. Particularidades en EPES: seguros y coberturas</a>
</li>
</ul>
</li>
<li> <a href="../html/autoevaluaci%C3%93n.html" class="no-ch">AUTOEVALUACIÓN</a>
</li>
</ul></nav><main id="202601110327232189RL" class="page"> <header id="header-202601110327232189RL" class="main-header"> <div class="package-header"><h1 class="package-title">LEGISLACIÓN LABORAL Y SEGURIDAD SOCIAL APLICADA</h1></div>
<div class="page-header"><h2 class="page-title">MODULO 2. DERECHOS Y DEBERES DE LAS PERSONAS TRABAJADORAS</h2></div></header><div id="page-content-202601110327232189RL" class="page-content"> <article id="20260111131632490B1R" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Indice</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20260111131632486R5N" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>2.1 Estatuto de los Trabajadores: jornada, descansos, permisos, salarios, prevención de riesgos laborales, despido, movilidad, representación, igualdad.</p>
<p>2.2 Derechos aplicables a personas en prácticas EPES (no laborales).</p>
<p><img src="../content/resources/20260111131632486R5N/estatuto_de_los_trabajadores.jpg" width="195" height="195" alt=""><a href="https://www.youtube.com/watch?v=jiHBfgTlXvk" id="link_3" target="_blank" title="" rel="noopener">DERECHOS DE LAS PERSONAS TRABAJADORAS&nbsp; </a></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://www.youtube.com/watch?v=pnHKDr0u_Us" id="link_4" target="_blank" title="" rel="noopener">OBLIGACIONES DE LAS PERSONAS TRABAJADORAS</a></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/1-4-incentivos-a-la-contratacion.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/2-1-estatuto-de-los-trabajadores.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
<div id="siteUserFooter"> <div>ISABEL CAMACHO CÁRDENAS</div>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>