<!DOCTYPE html>
<html lang="es" id="exe-index">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>LEGISLACIÓN LABORAL Y SEGURIDAD SOCIAL APLICADA</title>
<script>document.querySelector("html").classList.add("js");</script><script src="libs/jquery/jquery.min.js"> </script><script src="libs/common_i18n.js"> </script><script src="libs/common.js"> </script><script src="libs/exe_export.js"> </script><script src="libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
<script src="idevices/text/text.js"> </script><link rel="stylesheet" href="idevices/text/text.css">
<link rel="stylesheet" href="content/css/base.css">
<script src="theme/style.js"> </script><link rel="stylesheet" href="theme/style.css">
<link rel="icon" type="image/x-icon" href="libs/favicon.ico">
</head>
<body class="exe-export exe-web-site" lang="es">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li class="active"> <a href="index.html" class="active main-node no-ch">QUÉ VAS A APRENDER, A QUIÉN VA DIRIGIDO Y OBJETIVOS</a>
</li>
<li> <a href="html/modulo-1-contrataci%C3%93n-laboral-y-modalidades-contractuales.html" class="daddy">MODULO 1. CONTRATACIÓN LABORAL Y MODALIDADES CONTRACTUALES</a><ul class="other-section"> <li> <a href="html/1-1-reformas-laborales-recientes.html" class="no-ch">1.1 Reformas laborales recientes.</a>
</li>
<li> <a href="html/1-2-tipos-de-contratos-indefinidos-formativos-temporales-y-fijos-discontinuos.html" class="no-ch">1.2 Tipos de contratos: indefinidos, formativos, temporales y fijos discontinuos.</a>
</li>
<li> <a href="html/1-3-contratos-vinculados-a-practicas-formacion-y-alternancia.html" class="no-ch">1.3 Contratos vinculados a prácticas, formación y alternancia</a>
</li>
<li> <a href="html/1-4-incentivos-a-la-contratacion.html" class="no-ch">1.4 Incentivos a la contratación</a>
</li>
</ul>
</li>
<li> <a href="html/modulo-2-derechos-y-deberes-de-las-personas-trabajadoras.html" class="daddy">MODULO 2. DERECHOS Y DEBERES DE LAS PERSONAS TRABAJADORAS</a><ul class="other-section"> <li> <a href="html/2-1-estatuto-de-los-trabajadores.html" class="daddy">2.1 Estatuto de los Trabajadores</a><ul class="other-section"> <li> <a href="html/politicas-de-igualdad-en-la-empresa.html" class="no-ch">Políticas de Igualdad en la Empresa</a>
</li>
</ul>
</li>
<li> <a href="html/2-2-derechos-aplicables-a-personas-en-practicas-epes-no-laborales.html" class="no-ch">2.2 Derechos aplicables a personas en prácticas EPES (no laborales)</a>
</li>
</ul>
</li>
<li> <a href="html/modulo-3-seguridad-social-reg%C3%8Dmenes-y-cotizaci%C3%93n.html" class="daddy">MODULO 3. SEGURIDAD SOCIAL: REGÍMENES Y COTIZACIÓN</a><ul class="other-section"> <li> <a href="html/3-1-regimen-general-reta-y-regimenes-especiales.html" class="no-ch">3.1 Régimen General, RETA y regímenes especiales</a>
</li>
<li> <a href="html/3-2-bases-de-cotizacion-bonificaciones-y-reducciones.html" class="no-ch">3.2 Bases de cotización, bonificaciones y reducciones</a>
</li>
<li> <a href="html/3-3-inscripcion-altas-y-bajas.html" class="no-ch">3.3 Inscripción, altas y bajas.</a>
</li>
<li> <a href="html/3-4-particularidades-en-epes-seguros-y-coberturas.html" class="no-ch">3.4. Particularidades en EPES: seguros y coberturas</a>
</li>
</ul>
</li>
<li> <a href="html/autoevaluaci%C3%93n.html" class="no-ch">AUTOEVALUACIÓN</a>
</li>
</ul></nav><main id="202601102332225680RN" class="page"> <header id="header-202601102332225680RN" class="main-header"> <div class="package-header"><h1 class="package-title">LEGISLACIÓN LABORAL Y SEGURIDAD SOCIAL APLICADA</h1></div>
<div class="page-header"><h2 class="page-title">QUÉ VAS A APRENDER, A QUIÉN VA DIRIGIDO Y OBJETIVOS</h2></div></header><div id="page-content-202601102332225680RN" class="page-content"> <article id="20260110233251327KNA" class="box"> <header class="box-head no-icon"> <h1 class="box-title">INTRODUCCIÓN</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="202601102332513237HK" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p style="text-align: justify;">El derecho laboral o derecho del trabajo es el conjunto de normas que regulan la relación entre empresas y personas trabajadoras. Estas leyes protegen los derechos de las personas trabajadoras, establecen los deberes de las empresas y aseguran condiciones laborales justas. Sirven para estructurar aspectos fundamentales como los contratos de trabajo, salarios, vacaciones, prevención de riesgos laborales y la igualdad salarial. Además, buscan equilibrar las relaciones laborales y garantizar que se cumplan los derechos fundamentales en el lugar de trabajo.</p>
<p style="text-align: justify;">&nbsp;Cumplir con la normativa laboral es una obligación para cualquier empresa, sin importar su tamaño o sector (cumpliance laboral).</p>
<p style="text-align: justify;">El sistema laboral español se basa en diversas normativas que establecen los principios básicos de las relaciones laborales. Entre las principales destacan:</p>
<ul style="text-align: justify;">
<li><strong>Estatuto de los Trabajadores</strong>: Es la norma principal que regula los derechos y obligaciones de empleados y empleadores. Define aspectos como los tipos de contrato, la jornada laboral, los descansos, el despido y otros aspectos clave.<br></li>
<li><strong>Convenios colectivos:</strong> Son acuerdos entre sindicatos y empresarios que regulan condiciones laborales específicas para sectores o empresas. Tienen un papel fundamental en la mejora de las condiciones de trabajo y la adaptación del marco legal a la realidad de cada sector.</li>
<li><strong>Ley de Prevención de Riesgos Laborales:</strong> Establece las obligaciones del empleador para garantizar la seguridad y salud en el entorno de trabajo. Exige evaluaciones de riesgos, medidas preventivas y formación en seguridad.<br></li>
<li><strong>Ley General de la Seguridad Social:</strong> Regula las cotizaciones y prestaciones de los trabajadores, incluyendo jubilación, desempleo, incapacidad temporal y bajas por enfermedad.<br></li>
<li><strong>Real Decreto-ley de medidas urgentes en el ámbito laboral:</strong> Introduce modificaciones puntuales en la normativa laboral en respuesta a situaciones económicas y sociales concretas.</li>
</ul>
<p style="text-align: justify;"><strong><img src="content/resources/202601102332513237HK/seguridad_social_1.jpg" width="200" height="123" alt=""></strong></p>
<p style="text-align: justify;"><strong>La Seguridad Social Aplicada </strong>se refiere a la implementación práctica de los sistemas de protección social, abarcando desde la gestión de trámites y prestaciones (salud, pensiones, desempleo) hasta la protección del trabajador frente a riesgos laborales y sociales, utilizando herramientas digitales como la app Importass para facilitar el acceso a servicios, consultas y gestión de datos personales y profesionales. Es la aplicación de las leyes y regímenes de la Seguridad Social para garantizar el bienestar y la cobertura a los ciudadanos a través de diversas prestaciones y servicios públicos.&nbsp;</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20260111003156403RWR" class="box"> <header class="box-head no-icon"> <h1 class="box-title">A quién va dirigido</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20260111003156400K3Q" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>El programa está dirigido a profesionales de las administraciones locales que implementan programas de formación y empleo , personas defensoras de derechos laborales y sociales y estudiantes. También al público en general interesado en comprender el funcionamiento de la legislación laboral y seguridad social español así como su aplicación práctica.</p>
<p><img src="content/resources/20260111003156400K3Q/unidos_1.jpg" width="480" height="177" alt=""></p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article><article id="20260111002018069NUQ" class="box"> <header class="box-head no-icon"> <h1 class="box-title">QUÉ APRENDERÁS: objetivos</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="202601110020180643GK" class="idevice_node text" data-idevice-path="idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p><strong><img src="content/resources/202601110020180643GK/contratos_1.jpg" width="409" height="296" alt=""></strong></p>
<p><strong>Módulo 1. Contratación Laboral y modalidades contractuales.</strong></p>
<p>1. Reformas laborales recientes. &nbsp;<br>2. Tipos de contratos: indefinidos, formativos, temporales y fijos discontinuos. &nbsp;<br>3. Contratos vinculados a prácticas, formación y alternancia. &nbsp;<br>4. Incentivos a la contratación.&nbsp;<br></p>
<p><strong>Módulo 2. Derechos y deberes de las personas trabajadoras.&nbsp;</strong><br>1. Estatuto de los Trabajadores: jornada, descansos, permisos, salarios, prevención&nbsp;<br>de riesgos, despido, movilidad, representación, igualdad. &nbsp;<br>2. Derechos aplicables a personas en prácticas EPES (no laborales).&nbsp;<br></p>
<p><strong>Módulo 3. Seguridad Social: regímenes y cotización.</strong>&nbsp;<br>1. Régimen General, RETA y regímenes especiales. &nbsp;<br>2. Bases de cotización, bonificaciones y reducciones. &nbsp;<br>3. Inscripción, altas y bajas.</p>
<p>4. Particularidades en prácticas no laborales EPES: seguros y coberturas.</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <span class="nav-button nav-button-left" aria-hidden="true"> <span>Anterior</span></span><a href="html/modulo-1-contrataci%C3%93n-laboral-y-modalidades-contractuales.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
<div id="siteUserFooter"> <div>ISABEL CAMACHO CÁRDENAS</div>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>